{
    "Introduction": "Ah oi! Eu sou o Charlie.#$b# Então, Você é o novo fazendeiro que todo mundo está falando sobre!#$h#$b# Espero que você torne essa fazenda melhor do que nunca!",
    "danceRejection": "Não, obrigado. Eu não gosto de dançar.$s",
    "divorced": "Nem olhe para mim mais uma vez...$a",
    "secondChance_Guys": "Eu aceito, espero que você tenha se tornado uma pessoa melhor, senão eu vou pegar tudo que você tem. E queimar.#$b# Eu te amo.$l",
    "help_yes": "O quê?...",
    "help_no": "Como eu vou viver agora?$a",
    "Mon": "Segunda...$s#$b# Aposto que quase todo mundo se sentiu da mesma maneira.",
    "Tue": "Olá @.#$b# Hoje é um bom dia para mim, eu sinto que farei novas descobertas hoje!$h",
    "Wed": "Outro dia...$7#$b# Eu só preciso de um pouco de leitura para me fazer sentir melhor!$h#$b# Ao menos que eu esteja lendo um livro triste, então eu dou ele para a Emily.$7#$b# Ela parece gostar.",
    "Thu": "Ei @!#$b# Um bom dia, não é? Hoje meu tio me deixou sair um pouco! Algum dia passarei pela sua fazenda para ir ver lá.#$b# As pessoas dizem que é linda!$h",
    "Fri": "Já é quase fim de semana...#$b# O que eu deveria fazer para a janta? O Gunther gosta de massa...",
    "Sat": "%Charlie está cantando alguma música infantil. Melhor deixar ele",
    "Sun": "Qual o alimento mais sagrado que existe? O amém-doim.$h#$b#...$7#$b#Eu preciso melhorar nas piadas...$7",
    "Beach_26_4": "Ah! Oi, @.#$b#Ótimo dia, não é? Eu só estou relaxando por um minuto.$h#$b#Sinta-se livre para relaxar aqui também.",
    "Forest_100_23": "Eu gosto dos animais da Marnie.#$b# Eles sempre parecem estar felizes!$h",
    "Saloon_23_18": "Ei @.#$b# Aqui, parece que você precisa disso. Tenha um bom dia amanhã!$h [348]",
    "SeedShop_3_23": "Só comprando algumas coisas.#$b# Na Joja é mais barato, mas as coisas do Pierre são com certeza as melhores do vale!$h",
    "give_flowersA": "Ah @!$l#$b# Eu aceito ser seu namorado!$l",
    "give_flowersB": "Ah!$l#$b# Eu sabia que tínhamos a mesma quantidade de amor!$l",
    "engageA": "Eu te amo, mas você está escondendo alguma coisa de mim?$6",
    "engageB": "Eu te amo de verdade, mas meu instinto está me dizendo que você não está me contando tudo...$6",
    "marriedA": "Casamento é uma coisa séria, se você não pensa o mesmo, você vai ver do que sou capaz...$6#$b# Eu te amo!$l",
    "marriedB": "Eu te amo, mas se você começar a me trair ou alguma coisa assim, não me culpe se suas calças começarem a queimar durante a noite...$6",
    "SeedShop_Entry": "Olá Pierre!/Maionese.../Arroz e feijões para o Gunther.../Uma lata de feijões...",
    "Mon2": "Olá @! Como vai você?#$b# O museu é bastante solitário às vezes, é bom ter alguém para conversar!$h",
    "Tue2": "Ahhhhhh....$7#$b#O museu está com pouco dinheiro....$7#$b#Eu espero que o Governador não nos feche, eu não sei o que vou fazer se o museu fechar...$7",
    "Wed2": "Olá @!#$b# Como está a fazenda? #$b# Seu avô costumava fazer uma pausa nas quartas-feiras, ele e o Lewis costumavam pescar na praia, mas eu acho que o prefeito não faz mais isso...",
    "Thu2": "O Gunther me disse que a cidade de Zuzu é grande!$h#$b# Você já viu ela? Eu sempre quis ir para lá, mas o bilhete de ônibus para isso é muito caro...$7#$b# Pelo menos a cidade é muito legal, somos abençoados por ter uma praia aqui!$h",
    "Fri4": "Nestes dias eu estou bebendo muito café, o museu está tendo um pouco mais de trabalho.#$b# Mas isso é bom! Significa que temos mais dinheiro e não precisaremos mais fechar, o Gunther está feliz esses dias.#$b# Ele até me pagou mais esse mês!$h",
    "Sat4": "Ei @! Eu cozinhei alguns biscoitos essa noite, e o Gunther gostou deles!$h#$b# Aqui, pegue um! [223]",
    "Sun4": "Olá @! Como vai você?#$b# %Você pergunta a ele sobre os livros que ele tem nas mãos #$b# Ah, estes?#$b# Não diga a ninguém, estou tendo algumas aulas com o Rasmoudious. Eu estou aprendendo sobre alguma história mágica.#$e# Por favor, não conte ao Gunther, ok @?$7",
    "Mon6": "Eu acho que eu deveria passar mais tempo com o Gunther...$7#$b# Eu devo muito a ele, e ao museu também.#$b# Eu gostaria de poder fazer algo para ele...$7",
    "Tue6": "Ah @, tem algumas folhas no seu cabelo. Aqui, deixe eu tirá-las...#$b# %Assim que ele tira as folhas, ele te olha com uma aparência esquisita... #$b# %Você pergunta a ele o que há de errado. #$b# Ah nada!$h#$b# É como o Rasmoudious me contou, você tem um grande potencial para magia. Isso explica o porquê os junimos gostam tanto de você!#$e# Eu gostaria de ter o mesmo nível de magia que você...$7#$b# Mas não se procupe, Rasmoudious disse que o que eu tenho é bom também.",
    "Wed6": "Eu estou aqui no Vale a um bom tempo.#$b# Eu me lembro quando Dusty era apenas um cachorrinho!$h#$b# Eu e o Alex costumávamos ser muito próximos, mas nós tivemos uns problemas entre nós.$s#$b# Eu espero que ele ainda me considera um amigo...$7"
}
