{
    "Introduction": "Olá, é um prazer te conhecer.#h#$b# Você é bastante diferente do que todos nós achamos que era, mas isso não importa.#$b# Meu nome é Gunther, eu sou o gerente desta Casa de Arqueologia. Eu aposto que você ainda não conheceu o meu sobrinho, não é?#$b# O nome dele é Charlie, ele vive aqui comigo.",
    "Mon": "A Casa de Arqueologia, é pequena, mas é meu lugar precioso!$h#$b# Eu espero que você ache o mesmo.",
    "Tue": "Eu sou muito grato às pessoas que trazem artefatos à Casa de Arqueologia.#$b# Eu não tenho muita disposição para fazer isso mais, então eu fico aqui e catálogo eles e restauro alguns dos livros que as pessoas acham.",
    "Wed": "%Você ouve o Gunther dizer alguma coisa sobre o Governador#$b#Ah! @!$5#$b# Eu espero que você não tenho ouvido nada...#$b#...#$b#Eu e 'alguém', não éramos bons hoje em dia...$s#$e#...$s",
    "Thu": "Penny dando aulas aqui nesta cidade tão pequena é uma coisa linda!$h#$b# Um dia eu dei uma aula sobre minérios para as Crianças. Clint nos deus alguns geodos e minérios para fazermos a aula, eu acho que o Vincent ainda tem aquele pequeno minério dourado!$h",
    "Fri": "Você leu muito, @?#$b# Um tempo para um bom livro torna você uma pessoa nova a cada vez.",
    "Sat": "Eu não posso esperar até o Alex abrir aquela barraca de Sorvete...",
    "Sun": "Eu espero que seu final de semana esteja indo bem, @!",
}
