{
    "Rainy_Day_0": "Eu espero que o Randy não saia na chuva.$7#$b#O corpo dele não é preparado pra isso...$7",
    "Rainy_Day_1": "Limpe seus sapatos antes de entrar em casa denovo.#$b# Na ultima vez você deixou pegadas de lama.$a#$b# Mas eu ainda te amo.$l",
    "Rainy_Day_2": "Eu saí e comecei a regar algumas plantações para você.#$b# Mas quando comecei, não percebi que ia chover...$h#$b# Agora estou todo molhado...$7#$b# Bem, pelo menos as colheitas não precisam ser regadas!$h",
    "Rainy_Day_3": "Sorte que fechei a janela de noite.#$b# Então nós não temos água aqui dentro.$h",
    "Rainy_Day_4": "Em dias como esses, gosto de tomar um bom café, sentar em uma cadeira ao lado da janela...$h#$b# E ficar olhado essa chuva.#$b# Eu gostaria que você pudesse parar um pouco e fazer o mesmo.$h",
    "Rainy_Night_0": "Eu deixei algumas roupas na chuva...$7#$b# Só lembrei de noite.$7",
    "Rainy_Night_1": "Ah, finalmente meu marido voltou. Não passe muito tempo na chuva lá fora.^Ah, finalmente minha esposa voltou. Não passe muito tempo na chuva lá fora.",
    "Rainy_Night_2": "Aqui meu amor, eu fiz isso para você. É melhor quando está chovendo.[614]",
    "Rainy_Night_3": "Amor, fiquei preocupado de que você pudesse ficar doente. Obrigado, Yoba por você estar bem.$h",
    "Rainy_Night_4": "Amor, vá descansar. Trabalhar na chuva não é bom para você.#$e# Te amo...$l",
    "Indoor_Day_0": "Se você for à cidade, diga um oi para o Gunther e o Randy para mim.#$b# Espero que eles estejam bem lá.$7",
    "Indoor_Day_1": "Bom dia amor.#$b# Eu fiz isso para você. Não é muito, mas espero que você goste.[195]$l",
    "Indoor_Day_2": "Ei amor, vem cá...$l#$b#*beijo*#$b# Eu te amo, por favor tenha cuidado.$l",
    "Indoor_Day_3": "Eu amo morar aqui na fazenda com você meu amor...$l",
    "Indoor_Day_4": "Hoje eu vou limpar a casa, e você pode cuidar da fazenda.#$e# Oh, eu quase esqueci! Se você for à cidade, traga um café para mim, se puder.",
    "Indoor_Night_0": "Como foi seu dia, amor?#$b# O meu foi bom aqui, eu vi alguns animais correndo por aqui.$h",
    "Indoor_Night_1": "Thank you for being you.$l#$b# I feel good here with you...$l#$e# %beijo",
    "Indoor_Night_2": "Oi meu amor, eu fiz o jantar para você.$l#$b# Não é a melhor coisa do mundo, mas eu fiz com amor...[610 609 196]$l",
    "Indoor_Night_3": "Amor, senti sua falta.$l#$b# Amanhã, eu cuido da casa e você descansa um pouco.#$b# Eu te amo tanto!$l",
    "Indoor_Night_4": "Amor, você viu o Randy hoje?#$b# Eu sinto falta dele um pouco...$7",
    "Outdoor_0": "Eu gosto de ficar aqui e apenas ver a fazenda.#$b# Ela é linda!$h",
    "Outdoor_1": "Às vezes eu acordo e penso que ainda estou sonhando...#$b# Mas depois saio e vejo essa linda fazenda.#$b# Obrigado por me fazer feliz, amor...$l",
    "Outdoor_2": "Você está incrível hoje...$l",
    "Outdoor_3": "Eu acordei cedo hoje, e limpei a casa.#$b# Então você não precisa de preocupar sobre isso, e pode só cuidar da fazenda.$h#$b# E de mim...$l",
    "Outdoor_4": "%beijo#$b# Eu te amo, meu amor...$l",
    "OneKid_0": "%kid1 foi melhor coisa que nos aconteceu!",
    "OneKid_1": "Eu espero que %kid1 cresca saudável e seja uma pessoa do campo igual você!$h",
    "OneKid_2": "Você dorme como uma pedra, amor...$7#$b# $kid1 pulou na sua cama essa noite e você não acordou...$7#$b# Você precisa ir ver o Harvey...$7",
    "OneKid_3": "Talvez eu devesse trazer o Randy para ver %kid1 algum dia...",
    "TwoKids_0": "%kid1 e %kid2 são nossas crianças preciosas...$l",
    "Good_1": "Você é a melhor coisa da minha vida...$l",
    "Good_4": "*beijo*$l#$b# Eu te amo!$l",
    "Neutral_0": "Eu espero que, mesmo quando eu envelhecer, você ainda me ame...$7",
    "Neutral_2": "Eu espero que possamos passar toda a nossa vida aqui...",
    "Bad_0": "Agradeço a Yoba por não ter deixado o Gunther vender meu lugar no museu...$a",
    "Bad_1": "Eu acho que vou passar alguns dias com o Gunther no museu...$7",
    "spring_1": "Feliz ano novo, amor!$h#$b# %beijo",
    "spring_12": "Quer saber de uma coisa?#$b# Esse festival não é justo para as crianças, você e os outros deveriam ser menos competitivos com as crianças.",
    "spring_23": "Eu adoraria dançar com você amanhã!$l",
    "summer_10": "O que você vai levar para a sopa amanhã?",
    "summer_27": "Amanhã poderemos ver as Medusas...#$b# Vai ser tão romântico!$l",
    "fall_15": "Amanhã nós vamos amassar o Pierre na feira!$h",
    "fall_26": "Não se perca nesse labirinto, é uma ordem!$h",
    "winter_7": "Eu ainda não entendo por que vocês pescam no inverno...$7",
    "winter_28": "Aqui amor, vamos comemorar esse ótimo ano![459 348] $1",
    "patio_Charlie": "Não se preocupe amor, Andril11 está trabalhando na minha área do jardim! É difícil trazer as coisas até aqui.",
    "spouseRoom_Charlie": "Quer jogar videogames comigo, amor?$h",
}