{
  "beach.000": "Ah! Oi, @.#$b#Ótimo dia, não é? Ótimo dia, não é? Eu só estou relaxando por um minuto.$h#$b#Sinta-se livre para relaxar aqui também.",
  "forest.001": "Eu gosto dos animais da Marnie.#$b# Eles sempre parecem estar felizes!$h",
  "saloon.002": "Ei @.#$b# Aqui, parece que você precisa disso. Tenha um bom dia amanhã!$h [348]",
  "seeds.003": "Só comprando algumas coisas.#$b# Na Joja é mais barato, mas as coisas do Pierre são com certeza as melhores do vale!$h",
}  