{
    "Entries": {
        "47360001/f Charlie 500/t 800 1100/M 2000": "jaunty/9 9/farmer 11 9 0 GuntherWoods 4 10 0 Charlie 8 12 1/skippable/pause 1000/emote Charlie 40/pause 500/textAboveHead Charlie \"Interessante...\"/pause 1500/emote GuntherWoods 28/pause 1500/speak GuntherWoods \"Isso não é bom...$s#$b# CHARLIE! Venha aqui por favor! Precisamos conversar.\"/pause 700/speak Charlie \"Ok, só deixa eu terminar isso aqui...\"/pause 1500/emote Charlie 40/speak Charlie \"Ok, eu já estou indo!\"/pause 1000/move Charlie -5 0 0/move Charlie 0 -2 1/faceDirection GuntherWoods 3/speak GuntherWoods \"Então... #$b# Sobre o seu pagamento, O Governo Ferngill está tentando reduzir os gastos. Então esse mês, sinto em dizer, mas não posso te pagar, meu sobrinho...$s\"/pause 1000/shake Charlie 10/emote Charlie 12/speak Charlie \"*murmura* Quase todo mês isso...$2\"/speak GuntherWoods \"Desculpa, Charlie? Pode falar mais alto?\"/pause 700/emote Charlie 12/speak Charlie \"EU DISSE QUE NÃO AGUENTO MAIS!$5#$b# EU NÃO TENHO DINHEIRO SUFICIENTE PRA VIVER! E AGORA ISSO!$5\"/emote GuntherWoods 16 true/emote farmer 16/speed farmer 3/jump farmer 8 true/move farmer 0 5 3/move farmer -4 0 0/move farmer 0 -3 3 true/pause 700/speak GuntherWoods \"Charlie, isso não está no meu comando agora. Nós temos sim alguns problemas com dinheiro, mas não precisa agir como uma criança.$a\"/pause 700/question fork0 \"O que você deveria fazer?#Oferecer seu dinheiro (-2000)#Fingir que não viu nada#\"/fork Offermoney/playMusic none/pause 1000/move farmer 1 0 1 true/speak Charlie \"Humph...$5#$b# Vou ver o que posso fazer por esse mês...$2\"/move Charlie 0 5 0/warp Charlie -1000 -1000/playSound doorClose/end dialogue GuntherWoods \"Espero que melhoremos logo...$s#$b# Eu odeio esta situação, nós sempre temos problemas com dinheiro...$s\"",
        "Offermoney": "pause 1000/emote Charlie 16 true/emote GuntherWoods 16/faceDirection Charlie 1 true/move GuntherWoods 0 1 1/speak Charlie \"O-o quê?...$3\"/pause 700/speak GuntherWoods \"Tem certeza, @? Nós realmente poderiamos usar algumas doações aqui.$h\"/money -2000/pause 1000/emote Charlie 20/speak Charlie \"Obrigado, @...$4#$b# E Gunther, com esse dinheiro, nós finalmente vamos poder tirar aquele nosso projeto do papel!$h\"/pause 500/emote GuntherWoods 16/pause 200/speak GuntherWoods \"Provavelmente, mas eu não acho que podemos fazer isso sozinhos.\"/pause 500/faceDirection Charlie 0/speak Charlie \"Ah é...#$b# Mas vou ver o que posso fazer...\"/friendship Charlie 100/end",
        "47360010/f Randy 500/t 1200 1800/d Tue Wed": "jaunty/16 12/farmer 7 14 1 Wizard -100 -100 2 Jas 17 12 0 Vincent 18 12 0 Penny 18 9 2 Randy 10 12 3 Elliott 12 9 2 Charlie 8 11 1/skippable/animate Elliott false true 1820 32 33/animate Penny false true 1752 18 19/move farmer 3 0 1/emote farmer 16/pause 400/faceDirection farmer 0/pause 100/emote farmer 32/pause 100/emote Randy 16/pause 300/move farmer 0 -1 0 true/speak Randy \"Oi, @!$h#$b#Veio só para deixar um artefato para o Gunther?\"/message \"Você balança a sua cabeça para dizer sim\"/pause 500/faceDirection farmer 3/faceDirection Randy 3/pause 400/speak Randy \"Eu amo livros, eles me ajudam a falar melhor...#$b# Elliott é um grande escritor, mas eu acho que ele tem medo de mim...$s#$b# Eu adoraria escrever um livro também!$l#$b# Mas eu não consigo falar com as pessoas, elas estão sempre com medo de mim, apenas a Jas e o Vincent são os que falam comigo como se eu fosse uma pessoa normal...$s\"/pause 500/emote farmer 28/pause 400/question fork0 \"Você vai ajudar ele?#Sim, eu vou#O problema não é meu#\"/fork Helprandy/pause 500/speak Randy \"Bem, isso não importa muito...$s#$b# As pessoas sempre vão ter medo de mim, não importa o porquê...$s\"/pause 500/globalFade/viewport -1000 -1000/pause 500/message \"Você sente os problemas dele formigando suas costas\"/pause 500/message \"Parece que você vai se sentir mau em seus sonhos...\"/pause 100/end",
        "Helprandy": "pause 1000/emote farmer 40/pause 400/emote farmer 40/pause 500/emote farmer 16/pause 400/move farmer 1 0 0 true/emote Randy 8/move farmer 0 -4 1/pause 500/speak Elliott \"Ah, saudações @, tem algo que eu poderia fazer para você?\"/pause 400/emote farmer 40/message \"Você conta para o Elliott que um fã das suas escrituras está aqui\"/pause 500/emote Elliott 16/speak Elliott \"O quê?! Aqui!?$8#$b#Eu quero ver ele, me leve até ele!\"/pause 500/stopAnimation Elliott 0/move farmer 0 4 2/move Elliott 0 4 2/move farmer -1 0 0/move Elliott -1 0 0/globalFade/viewport -100 -100/pause 1000/speak Wizard \"@ começou alguma coisa...#$b#A profecia estava certa...#$b#...?!!!$1#$b#@!#$b#O que você está fazendo aqui?#$b#Não era para você estar aqui... Talvez ela estivesse certa, você com certeza é alguma coisa...\"/pause 1000/globalFade/viewport -1000 -1000/end"
    },
}