{
    "Entries": {
        "Sandyisback": "Olá @,^Eu gostaria de dizer que te agradeço.^Eu e a Sandy estamos mais felizes do que nunca.^Você é a melhor pessoa que eu conheço!	^	-Charlie[#]Charlie agradece",
        "Charlieisback": "Ei docinho,^Obrigada por fazer isso. Eu gostaria de falar isso pessoalmente.^Mas eu tenho algumas coisas de família para fazer agora.^Obrigada, @	^	-Sandy[#]Sandy agradece",
        "Charlieinvite": "Olá @,^Por favor venha para a minha loja a qualquer Quarta-Feira.^Tem algo que você precisa ver, e nós precisamos conversar.	^	-Charlie[#]Convite do Charlie",
        "Randyshop": "Oi queridx,^Por favor venha para a nossa loja a qualquer dia, pela manhã, eu sei que eu poderia te dizer.^Mas, é importante. Acho que é a hora do Randy aprender a administrar a loja.	^	-Charlie[#]Randy está pronto",
        "MeetRandy": "Oi @,^você é a única pessoa que eu confio para manter segredo.^Venha para as minas a qualquer dia, durante a hora do almoço.^Alguém quer te conhecer.	^	-Charlie[#]Conheça alguém",
        "Shopfixing": "Olá @!^Você sabia que parte do museu está fechado?^Venha até aqui o mais rápido que puder, eu preciso conversar com você.^^	-Charlie[#]Loja Destruída",
        "Wizard_Prophecy": "Saudações, @^Você deve saber o por que estou entrando em contato com você. Mesmo que eu não entenda como você consegue ver isso...^Venha me ver no Bosque Secreto, às 20:00.^Welwick estará aqui para ver você, parece que você realmente é alguma coisa...^		-M. Rasmodius, Mago[#]A Profecia",
    },
}
