{
    "Introduction": "오, 안녕! 난 찰리라고 해.#$b# 네가 사람들이 말하던 신입 농부구나!#$h#$b# 네 농장이 번창하길 바래!",
    "danceRejection": "음, 미안. 난 춤추는걸 별로 좋아하지 않아.$s",
    "divorced": "이젠 나 보러 오지마...$a",
    "secondChance_Guys": "사과를 받아줄게. 네가 반성하고 전보다 더 잘 했으면 좋겠어. 안 그러면 네가 가진 것을 모든 것을 빼앗아 불태워 버릴거야.#$b#사랑해.$l",
    "help_yes": "뭐...?",
    "help_no": "난 이제 어떻게 살아가면 좋지?$a",
    "Mon": "월요일...$s#$b# 장담컨데 거의 모든 사람들이 똑같은 생각을 할거야.",
    "Tue": "안녕, @.#$b# 오늘은 왠지 예감이 좋아. 새로운 발견을 할 수 있을 것 같아!$h",
    "Wed": "있잖아...$7#$b#기분이 좋아기려면 책을 좀 읽으면 돼!$h#$b# 슬픈 책은 빼고 말이야. 그건 에밀리한테 줄거야.$7#$b# 에밀리는 좋아하는 것 같더라고.",
    "Thu": "안녕, @!#$b#멋진 날이지? 오늘은 삼촌이 외출해도 된다고 허락해줬어! 언제 한 번 너네 농장을 보러 갈거야.#$b# 사람들이 네 농장이 참 멋지다고 그랬거든!$h",
    "Fri": "이제 곧 주말이야...#$b# 저녁은 뭘 할까? 권터 삼촌은 파스타를 좋아하거든...",
    "Sat": "%찰리가 노래를 흥얼거리고 있다. 내버려두는게 좋을 것 같다.",
    "Sun": "일요일엔 역시 선데 아이스크림이지?$h#$b#...$7#$b#더 괜찮은 농담을 찾아봐야겠다...$7",
    "Beach_26_4": "어! 안녕, @.#$b#멋진 날이지? 난 잠깐 머리 좀 식히러 왔어.$h#$b#여기선 마음이 편안해지거든.",
    "Forest_100_23": "난 마니네 동물들이 좋더라.#$b# 항상 행복해 보이거든!$h",
    "Saloon_23_18": "안녕, @.#$b# 자, 너한테 이게 필요할 것 같아. 내일 축제 재밌게 즐기고!$h [348]",
    "SeedShop_3_23": "그냥 장 좀 보고 있었어.#$b#조자마트가 좀 더 싸기는 하지만, 피에르씨네 물건이 품질이 더 좋아!$h",
    "give_flowersA": "오, @!$l#$b#좋아, 네 남자친구가 될래!$l",
    "give_flowersB": "와!$l#$b#우리가 서로 같은 마음일 줄은 몰랐어!$l",
    "engageA": "사랑해, 근데 나한테 숨기는 게 있어?$6",
    "engageB": "나도 당신을 진심으로 사랑하지만, 내 본능이 네가 뭔가를 숨기고 있다고 말하고 있어...$6",
    "marriedA": "결혼은 진지하게 생각할 일이야....너도 그렇게 생각하는게 맞지?$6#$b#나도 사랑해!$l",
    "marriedB": "나도 사랑해! 하지만 날 배신하거나 딴맘 먹으면 큰 코 다칠 줄 알아, 한밤중에 네 바지가 몽땅 불타는 수가 있어...$6",
    "SeedShop_Entry": "안녕하세요, 피에르!/마요네즈.../삼촌은 쌀이랑 콩.../콩 통조림 하나...",
    "Mon2": "안녕, @! 잘 지내?#$b# 박물관은 꽤 쓸쓸하거든. 대화 상대가 있었으면 좋겠어.$h",
    "Tue2": "아아아아....$7#$b#박물관 운용기금이 부족해....$7#$b#주지사가 이 박물관을 폐쇄하지 않았으면 좋겠어. 여기가 문을 닫으면 난 앞으로 어떻게 해야할지 모르겠어...$7",
    "Wed2": "안녕, @!#$b# 농장일은 좀 어때? #$b#너희 할아버지는 수요일이면 일을 쉬면서 루이스와 바닷가에서 낚시를 하곤 하셨는데, 시장님은 이제 낚시를 안 하시나 봐....",
    "Thu2": "삼촌이 말하길 주주시티는 엄청 크다며!$h#$b# 가본 적 있어? 나도 항상 가보고 싶어하긴 하는데, 교통비가 너무 비싸...$7#$b# 다행히 이 마을은 꽤 멋져. 여기에 멋진 해변이 있다는 건 정말 축복이야!$h",
    "Fri4": "요즘은 박물관이 일이 조금 더 있어서 커피를 많이 마시고 있어.#$b# 하지만 괜찮아! 일이 많다는 건 수익이 있다는 거고, 박물관 문을 닫지 않아도 된다는거야. 삼촌은 꽤 행복해보여.#$b# 이번 달 용돈을 좀 더 주셨어!$h",
    "Sat4": "안녕, @! 어젯밤에 쿠키를 구웠는데 권터 삼촌도 좋아하더라$h#$b# 너도 좀 나눠줄게! [223]",
    "Sun4": "안녕, @! 요즘 잘 지내?#$b# %당신은 그가 들고있는 책에 대해서 물었습니다. #$b# 아, 이거?#$b# 아무한테도 말하지 마, 실은 나 라스모디우스에게 수업을 듣고 있어. 마법의 역사에 대해서 말이야!#$e# 부탁이니까 권터 삼촌한텐 말아지 마, 알았지, @?$7",
    "Mon6": "권터 삼촌이랑 더 많은 시간을 보내야 할 것 같아...$7#$b#박물관에 대한 것도 그렇고, 항상 신세지고 있어.#$b# 나도 삼촌에게 뭔가를 해주고 싶어...$7",
    "Tue6": "오, @, 너 머리카락에 나뭇잎 붙었어. 내가 떼어줄게...#$b# %잎사귀를 떼어준 후,  찰리는 이상한 표정으로 당신을 보고 있었다... #$b# %당신은 뭔가 잘못됐는지 물었다. #$b# 아, 아무것도 아니야!$h#$b#라스모디우스가 말한대로, 네게 큰 마법적인 잠재력이 있는 것 같아. 주니모들이 왜 널 그렇게 좋아하는지 설명이 되네!#$e#너와 같은 수준으로 마법을 쓸 수 있었으면 좋겠어...$7#$b# 하지만 걱정마, 라스모디우스는 나도 꽤 나쁘지 않다고 했어.",
    "Wed6": "오랜만에 계곡에 왔어.#$b#더스티가 강아지였을 때가 기억나!$h#$b#나랑 알렉스는 아주 친했지만, 우리 사이에 약간의 문제가 있었어.$s#$b#여전히 나를 친구라고 생각해줬으면 좋겠는데...$7"
}
