{
    "Introduction": "안녕하세요, 만나서 반갑습니다.#h#$b# 생각했던 것과는 다른 인상이시네요. 근데 그게 중요한 건 아니죠...#$b#제 이름은 권터입니다. 이 박물관을 관리하는 사서죠. 혹시 제 조카를 만나보셨나요?#$b#찰리라는 녀석인데, 여기서 저와 같이 살고 있지요.",
    "Mon": "이 박물관은 작지만 제게 소중한 곳입니다!$h#$b#당신도 그런 장소를 찾아내길 바래요.",
    "Tue": "박물관에 유물을 기증새주시는 분들께 매우 감사합니다.#$b# 전 더이상 발굴할 기력이 없어서, 여기서 카탈로그를 만들거나 사람들이 찾아오는 오래된 책을 복원하는 일을 하고 있어요.",
    "Wed": "%당신은 권터가 주지사에 대해서 말하는 것을 들었습니다.#$b#이런! @!$5#$b#당신이 아무것도 못 들었으면 좋겠네요...#$b#...#$b#저와 '누군가'는 최근 별로 좋지 않았어요..$s#$e#...$s",
    "Thu": "페니 씨가 아이들을 가르치는건 이 마을에서 이뤄지는 가장 아름다운 일이죠!$h#$b# 언젠가 그녀가 아이들을 위해 광물을 가르치는 것을 보았어요. 클린트 씨가 수업 교구로 쓸 지오드와 광석들을 가져다 주었죠. 제 생각엔 빈센트가 아직도 그 금광석을 가지고 있을 것 같군요!$h",
    "Fri": "책을 자주 읽으시나요, @?#$b# 양질의 독서는 당신을 매번 새로운 사람으로 만들어주죠.",
    "Sat": "알렉스 씨가 아이스크림 스탠드를 열 때까지 기다릴 수 없어요...",
    "Sun": "좋은 주말 되세요, @!",
}
