{
  "beach.000": "어! 안녕, @.#$b#멋진 날이지? 난 잠깐 머리 좀 식히러 왔어.$h#$b#여기선 마음이 편안해지거든.",
  "forest.001": "난 마니네 동물들이 좋더라.#$b# 항상 행복해 보이거든!$h",
  "saloon.002": "안녕, @.#$b# 자, 너한테 이게 필요할 것 같아. 내일 축제 재밌게 즐기고!$h [348]",
  "seeds.003": "그냥 장 좀 보고 있었어.#$b#조자마트가 좀 더 싸기는 하지만, 피에르씨네 물건이 품질이 더 좋아!$h",
}  