{
    "Rainy_Day_0": "랜디가 비를 맞고 있는건 아니길 바래.$7#$b#걘 아직 그럴 준비가 안 되었거든...$7",
    "Rainy_Day_1": "집에 들어오기 전에 신발을 털어줄래?#$b# 저번에 진흙때문에 발자국이 났어.$a#$b#하지만 그런 당신도 사랑해.$l",
    "Rainy_Day_2": "자기 좀 쉬게 해주려고 내가 나가서 농작물에 물을 좀 줬어.#$b# 하지만 시작하고 얼마 지나지 않아서 비가 오지 뭐야...$h#$b# 그래서 비를 좀 맞았어...$7#$b# 음, 적어도 농작물에 물을 줄 필요는 없게 되었네!$h",
    "Rainy_Day_3": "밤에 창문을 닫아서 다행이다.#$b#다행히 비가 들이치진 않았어.$h",
    "Rainy_Day_4": "이런 날이면 맛있는 커피를 마시면서 창가에 앉아있는 걸 좋아해...$h#$b# 그리고 비가 오는 걸 지켜봐.#$b# 자기도 똑같이 해봤으면 좋겠어.$h",
    "Rainy_Night_0": "빗속에 빨래를 두고 왔어...$7#$b# 밤이 되서야 기억나버렸네.$7",
    "Rainy_Night_1": "세상에, 드디어 내 남편이 돌아왔구나. 비를 너무 오래 맞고 있지 말아줘.^세상에, 드디어 내 아내가 돌아왔구나. 비를 너무 오래 맞고 있지 말아줘.",
    "Rainy_Night_2": "여기 와봐, 자기. 자길 위해 만들었어. 비가 오면 기분이 좋더라.[614]",
    "Rainy_Night_3": "여보, 자기가 아플까봐 내가 항상 기도하는거 알아? 요바시여, 감사합니다.$h",
    "Rainy_Night_4": "여보, 가서 쉬어. 비를 맞으면서 일하는 건 몸에 좋지 않아.#$e# 내가 사랑하는거 알지?...$l",
    "Indoor_Day_0": "마을에 가면 삼촌이랑 랜디에게 안부 전해줘.#$b#둘다 잘 지내고 있었으면 좋겠다.$7",
    "Indoor_Day_1": "좋은 아침, 자기.#$b#자기 주려고 만들어봤어. 별건 아니지만 자기가 좋아해줬으면 좋겠네.[195]$l",
    "Indoor_Day_2": "여보, 이리 가까이 와봐...$l#$b#*쪽*#$b# 사랑해, 그러니까 몸 조심해야해.$l",
    "Indoor_Day_3": "사랑해, 이 농장에서 너와 함께 사는 게 너무 좋아....$l",
    "Indoor_Day_4": "오늘은 내가 집 청소를 할 테니, 농장은 네가 맡아줘.#$e# 아, 하마터면 잊을 뻔했네! 시내에 가면 커피 한 잔만 사줄 수 있어?",
    "Indoor_Night_0": "오늘 하루는 어땠어, 자기?#$b# 나는 좋았어. 뛰노는 동물들을 지켜보는 것도 꽤 재밌어.$h",
    "Indoor_Night_1": "곁에 있어줘서 고마워.$l#$b# 자기랑 있으면 정말 기분이 좋아...$l#$e# %쪽",
    "Indoor_Night_2": "자기야, 내가 저녁을 좀 차려봤어.$l#$b#능숙하진 않지만, 사랑을 담아 만들었어...[610 609 196]$l",
    "Indoor_Night_3": "자기, 보고싶었어.$l#$b#내일은 내가 집을 돌볼테니까 자기는 좀 쉬어t.#$b#정말 사랑해.$l",
    "Indoor_Night_4": "자기, 오늘 랜디 봤어?#$b#왠지 좀 그립네...$7",
    "Outdoor_0": "여기서 농장을 바라보는게 좋아.#$b#아름다워!$h",
    "Outdoor_1": "가끔은 내가 아직도 꿈을 꾸고 있는 것처럼 느껴져...#$b# 그럴 땐 방에서 나와 이렇게 농장을 바라봐.#$b# 나를 행복하게 해줘서 고마워...$l",
    "Outdoor_2": "오늘따라 자기가 더 예뻐보이는데...$l",
    "Outdoor_3": "오늘은 일찍 일어나서 집을 청소했어.#$b# 자기가 걱정 없이 농장을 돌볼 수 있게 해봤어.$h#$b#그렇다고 나 잊지 말고...$l",
    "Outdoor_4": "%쪽#$b# 사랑해, 자기...$l",
    "OneKid_0": "%kid1 는(은) 내 생에 최고의 보물이야!",
    "OneKid_1": "난 우리 %kid1가 건강하게 자라서 당신같은 농부가 되었으면 좋겠어!$h",
    "OneKid_2": "당신 정말 죽은 것처럼 자더라...$7#$b# $kid1 가 자기 침대에 올라가 뛰는데도 안 일어나던데..$7#$b# 하비 선생님과 면담해봐...$7",
    "OneKid_3": "언젠가 랜디를 데려와서 %kid1 와 만나게 하고 싶어...",
    "TwoKids_0": "%kid1 랑 %kid2는(은) 우리의 작고 귀여운 보물이야...$l",
    "Good_1": "자기는 내 최고의 보물이야...$l",
    "Good_4": "*쪽*$l#$b# 사랑해!$l",
    "Neutral_0": "내가 늙어도 네가 날 사랑했으면 좋겠어...$7",
    "Neutral_2": "우리가 평생 여기에서 행복하게 지냈으면 좋겠어...",
    "Bad_0": "요바시여, 감사합니다. 권터가 박물관의 내 방을 처분하지 않아서 다행이야..$a",
    "Bad_1": "박물관에서 권터 삼촌이랑 지내는게 더 나을 것 같아...$7",
    "spring_1": "새해 복 많이 받아, 자기!$h#$b# %쪽",
    "spring_12": "그거 알아?#$b# 이 축제는 아이들에게 불공평해. 우리같은 어른들은 아이들을 위해 패널티를 가져야 해.",
    "spring_23": "내일 자기랑 춤추고 싶어!$l",
    "summer_10": "내일 자기는 수프에 뭘 넣을거야?",
    "summer_27": "내일이면 달빛해파리들을 볼 수 있어...#$b# 정말 낭만적인 풍경일거야!$l",
    "fall_15": "내일 우리가 피에르를 격파해버리자!$h",
    "fall_26": "미로에서 길을 잃으면 안돼!$h",
    "winter_7": "난 아직도 왜 여기 사람들이 겨울에 낚시를 하는지 모르겠어....$7",
    "winter_28": "받아, 자기. 멋진 한 해를 기념하자![459 348] $1",
    "patio_Charlie": "걱정마, Andrill1은 파티오에서 작동하고 있어! 물건을 가져오긴 좀 어렵네.",
    "spouseRoom_Charlie": "나랑 비디오게임 할래, 자기?$h",
}
