{
    "Introduction": "안녕, 난 랜디에요!$h",
    "Mon": "오늘 랜디는 집에 있을거에요!#$b#랜디는 재밌는 책을 읽는걸 좋아해요!$h",
    "Tue": "안녕! 랜디는 그냥 걷고 있어요..",
    "Wed": "%랜디는 산만해 보인다...슬라임의 생각을 누가 알겠는가?",
    "Thu": "랜디는 행복해요!$h#$b#왜 그러냐고요?#$b#랜디는 커피를 마셨어요!$h#$b#...#$e#찰리에게 말하지 마요...",
    "rain": "비가 오면 랜디는 나가지 못해요...$s#$b#비가 뭔지 알아요?",
    "spring12": "가끔 재스가 계란을 가져다줘요...#$b#그러면 노란 점액공이 나오거든요...#$b# 찰리는 그걸 가지고 있지 못하게 했어요!$s#$e#하지만 재스가 가지고 간 것 같으니까 잘됐어요!",
    "spring23": "당신에게 비밀을 말해줄게요@...#$b# 찰리는 머리카락을 기르면 진짜 이상해보여요...#$b#내일 찰리가 춤추는 걸 보면 알 수 있어요!$h",
    "summer10": "찰리는 랜디가 축제에 못 가게 해요...$s#$b#랜디는 수프가 좋아! 목욕도 잘 해!$h",
    "summer27": "혹시 전구 있나요?#$b#내일 찰리에게 깜짝 선물을 하고 싶어요...$h",
    "fall15": "당신이 품평회에 참가한다고 들었어요...#$b# 찰리에겐 말하지 말아요! 하지만 랜디는 당신이 이겼으면 좋겠어요.$h#$b# 내가 도와줄게요! [330]",
    "fall26": "무-문을 닫아줘요...$u#$b# 난 저길 좋아하지 않아....",
    "winter7": "동굴의 얼음층에서 사촌들이 왔어요!#$b# 물에 뛰어 들면 랜디도 그들처럼 보일까?",
    "winter24": "겨울 별의 만찬은 가지 않지만, 널 위한 선물을 준비했어, @! [86]",
}
