{
    "Introduction": "Oi, eu sou a Randy!$h",
    "Mon": "Hoje, a Randy fica dentro de casa!#$b#Ela gosta de ler um bom livro!$h",
    "Tue": "Oi! Randy está só caminhando.",
    "Wed": "%Randy está distraída com alguma coisa... Quem sabe o que se passa dentro da cabeça de uma gosma?",
    "Thu": "Randy está feliz!$h#$b#Por que você pergunta?#$b#Porque eu bebi café!$h#$b#...#$e#Não conta pro Charlie...",
    "rain": "Randy não pode ir lá fora na chuva...$s#$b#Você sabe o que é chuva?",
    "spring12": "Às vezes, Jas traz ovos para mim...#$b# Um dia, uma bola de pelo amarela saiu de dentro de lá...#$b# O Charlie não deixou eu ficar com ela!$s#$e# Mas eu juro que está com a Jas agora, muito melhor para ela!",
    "spring23": "Eu vou te contar um segredo, @...#$b# O Charlie deixa seu cabelo crescer, mas quando ele tira, ele parece estranho...#$b# Se você ver ele dançando amanhã, você vai perceber!$h",
    "summer10": "Charlie não deixa eu ir para festivais...$s#$b# Eu gosto da sopa! É uma boa banheira!$h#$b#%Você olha estranhamente para ele",
    "summer27": "Você tem uma lâmpada com você?#$b# Eu quero fazer uma surpresa para o Charlie amanhã...$h",
    "fall15": "Eu ouvi falar que você vai partcipar da feira...#$b# Não conte ao Charlie, mas eu quero que você vença!$h#$b# Aqui, uma pequena ajuda! [330]",
    "fall26": "F-feche a p-porta...$u#$b# Eu não gosto dessa parte da... é....",
    "winter7": "Eu tenho alguns primos que são da parte de gelo da caverna!#$b# Se eu pular na água, Eu vou ser igual eles?",
    "winter24": "Eu não vou ao Festival da Estrela Invernal, mas aqui está, um presente para você, @! [86]",
}