{
    "Changes": [{
            "LogName": "ArchaeologyHouse events korean no sve",
            "Action": "EditData",
            "Target": "Data/Events/ArchaeologyHouse",
            "When": {
                "HasMod: |contains=FlashShifter.StardewValleyExpandedALL": "false"
            },
            "Entries": {
                "47360001/f Charlie 500/t 800 1100/M 2000": "jaunty/9 9/farmer 11 9 0 GuntherWoods 4 10 0 Charlie 8 12 1/skippable/pause 1000/emote Charlie 40/pause 500/textAboveHead Charlie \"흥미로워...\"/pause 1500/emote GuntherWoods 28/pause 1500/speak GuntherWoods \"좋지 않아...$s#$b# 찰리! 이리 와봐라, 어서! 잠깐 얘기 좀 하자.\"/pause 700/speak Charlie \"네, 이거 좀 끝내고요...\"/pause 1500/emote Charlie 40/speak Charlie \"좋아, 다 됐다!\"/pause 1000/move Charlie -5 0 0/move Charlie 0 -2 1/faceDirection GuntherWoods 3/speak GuntherWoods \"후우... #$b# 펀길 정부에서 우리 박물관에 대한 투자를 줄이려고 해. 그래서 이번 달에는, 정말 유감이지만, 조카인 네게 나눠줄 돈이 없구나...$s\"/pause 1000/shake Charlie 10/emote Charlie 12/speak Charlie \"*중얼* 거의 매 달마다 그러면서...$2\"/speak GuntherWoods \"뭐라고, 찰리? 더 크게 말해줄래?\"/pause 700/emote Charlie 12/speak Charlie \"더 이상 못해먹겠어!$5#$b# 살기 위해 필요한 돈마저도 없다고!$5\"/emote GuntherWoods 16 true/emote farmer 16/speed farmer 3/jump farmer 8 true/move farmer 0 5 3/move farmer -4 0 0/move farmer 0 -3 3 true/pause 700/speak GuntherWoods \"찰리, 내가 어떻게 할 수 있는 문제가 아니야. 우리가 금전적인 문제가 있다는 건 나도 알지만, 너까지 아이처럼 굴지 마.$a\"/pause 700/question fork0 \"어떻게 할까?#돈을 기부한다 (-2000)#못 본 척 한다#\"/fork Offermoney/playMusic none/pause 1000/move farmer 1 0 1 true/speak Charlie \"흠...$5#$b#이번 달에 내가 무엇을 할 수 있는지 알아볼게...$2\"/move Charlie 0 5 0/warp Charlie -1000 -1000/playSound doorClose/end dialogue GuntherWoods \"우리 형편이 빨리 나았으면 좋겠다...$s#$b#나는 이런 상황이 싫어. 우리는 항상 돈 문제로 싸우거든...$s\"",
                "Offermoney": "pause 1000/emote Charlie 16 true/emote GuntherWoods 16/faceDirection Charlie 1 true/move GuntherWoods 0 1 1/speak Charlie \"뭐-뭐...?$3\"/pause 700/speak GuntherWoods \"진심입니까, @? 우리가 이 기부금의 일부를 사용해야 할 수도 있어요.$h\"/money -2000/pause 1000/emote Charlie 20/speak Charlie \"고마워, @...$4#$b# 그리고 삼촌, 이 돈이면 우리가 저 프로젝트를 광고할 수 있을거야!$h\"/pause 500/emote GuntherWoods 16/pause 200/speak GuntherWoods \"그럴지도 모르지, 하지만 우리끼리만 해낼 수 있을 것 같진 않아.\"/pause 500/faceDirection Charlie 0/speak Charlie \"알았어...#$b# 하지만 내가 무엇을 할 수 있는지 알아볼거야....\"/friendship Charlie 100/end",
                "47360010/f Randy 500/t 1200 1800/d Tue Wed": "jaunty/16 12/farmer 7 14 1 Wizard -100 -100 2 Jas 17 12 0 Vincent 18 12 0 Penny 18 9 2 Randy 10 12 3 Elliott 12 9 2 Charlie 8 11 1/skippable/animate Elliott false true 1820 32 33/animate Penny false true 1752 18 19/move farmer 3 0 1/emote farmer 16/pause 400/faceDirection farmer 0/pause 100/emote farmer 32/pause 100/emote Randy 16/pause 300/move farmer 0 -1 0 true/speak Randy \"안녕, @!$h#$b#권터한테 유물 기증하러 왔어?\"/message \"응, 맞아.\"/pause 500/faceDirection farmer 3/faceDirection Randy 3/pause 400/speak Randy \"랜디는 책을 좋아해. 책은 내가 더 멋지게 말할 수 있게 도와주거든...#$b# 엘리엇은 훌륭한 작가야. 근데 랜디를 무서워하는 것 같아...$s#$b# 랜디도 글을 잘 쓰고 싶어!$l#$b# 하지만 사람들은 랜디를 무서워 해. 랜디를 무서워하지 않고 말해주는 사람은 재스랑 빈센트밖에 없어...$s\"/pause 500/emote farmer 28/pause 400/question fork0 \"랜디를 도와줄까?#도와주자#내 문제가 아니야.#\"/fork Helprandy/pause 500/speak Randy \"응, 별로 중요한 건 아니야...$s#$b# 랜디가 뭘 해도 어차피 사람들은 항상 랜디를 무서워 할거야...$s\"/pause 500/globalFade/viewport -1000 -1000/pause 500/message \"당신은 랜디의 고민을 외면했다.\"/pause 500/message \"오늘은 왠지 악몽을 꿀 것 같다...\"/pause 100/end",
                "Helprandy": "pause 1000/emote farmer 40/pause 400/emote farmer 40/pause 500/emote farmer 16/pause 400/move farmer 1 0 0 true/emote Randy 8/move farmer 0 -4 1/pause 500/speak Elliott \"오, 안녕, @. 여기까지 무슨 일이야?\"/pause 400/emote farmer 40/message \"엘리엇의 책을 좋아하는 팬이 여기 있는거 알아?\"/pause 500/emote Elliott 16/speak Elliott \"뭐!? 여기!?$8#$b#내 팬이 있다니, 정말 만나고싶어! 데려와줄래?\"/pause 500/stopAnimation Elliott 0/move farmer 0 4 2/move Elliott 0 4 2/move farmer -1 0 0/move Elliott -1 0 0/globalFade/viewport -100 -100/pause 1000/speak Wizard \"@로부터 뭔가가 시작되었어...#$b#예언이 옳았군...#$b#...?!!!$1#$b#@!#$b#뭘 하는거지?#$b#네가 거기 있으면 안 되는데..하지만 네가 옳았을지도 몰라....\"/pause 1000/globalFade/viewport -1000 -1000/end"
            },
        }, {
            "LogName": "ArchaeologyHouse events korean sve",
            "Action": "EditData",
            "Target": "Data/Events/ArchaeologyHouse",
            "When": {
                "HasMod: |contains=FlashShifter.StardewValleyExpandedALL": "true"
            },
            "Entries": {
                "47360001/f Charlie 500/t 800 1100/M 2000": "jaunty/9 9/farmer 11 9 0 Gunther 4 10 0 Charlie 8 12 1/skippable/pause 1000/emote Charlie 40/pause 500/textAboveHead Charlie \"흥미로워...\"/pause 1500/emote Gunther 28/pause 1500/speak Gunther \"좋지 않아...$s#$b#  찰리! 이리 와봐라, 어서! 잠깐 얘기 좀 하자.\"/pause 700/speak Charlie \"네, 이거 좀 끝내고요...\"/pause 1500/emote Charlie 40/speak Charlie \"좋아, 다 됐다!\"/pause 1000/move Charlie -5 0 0/move Charlie 0 -2 1/faceDirection Gunther 3/speak Gunther \"후우... #$b# 펀길 정부에서 우리 박물관에 대한 투자를 줄이려고 해. 그래서 이번 달에는, 정말 유감이지만, 조카인 네게 나눠줄 돈이 없구나...$s\"/pause 1000/shake Charlie 10/emote Charlie 12/speak Charlie \"*중얼* 거의 매 달마다 그러면서...$2\"/speak Gunther \"뭐라고, 찰리? 더 크게 말해줄래?\"/pause 700/emote Charlie 12/speak Charlie \"더 이상 못해먹겠어!$5#$b# 살기 위해 필요한 돈마저도 없다고!$5\"/emote Gunther 16 true/emote farmer 16/speed farmer 3/jump farmer 8 true/move farmer 0 5 3/move farmer -4 0 0/move farmer 0 -3 3 true/pause 700/speak Gunther \"찰리, 내가 어떻게 할 수 있는 문제가 아니야. 우리가 금전적인 문제가 있다는 건 나도 알지만, 너까지 아이처럼 굴지 마.$a\"/pause 700/question fork0 \"어떻게 할까?#돈을 기부한다 (-2000)#못 본 척 한다#\"/fork Offermoney/playMusic none/pause 1000/move farmer 1 0 1 true/speak Charlie \" 흠...$5#$b#이번 달에 내가 무엇을 할 수 있는지 알아볼게....$2\"/move Charlie 0 5 0/warp Charlie -1000 -1000/playSound doorClose/end dialogue Gunther \"우리 형편이 빨리 나았으면 좋겠다...$s#$b#나는 이런 상황이 싫어. 우리는 항상 돈 문제로 싸우거든...$s\"",
                "Offermoney": "pause 1000/emote Charlie 16 true/emote Gunther 16/faceDirection Charlie 1 true/speak Charlie \"뭐-뭐...?$3\"/pause 700/speak Gunther \"진심입니까, @? 우리가 이 기부금의 일부를 사용해야 할 수도 있어요.$h\"/money -2000/pause 1000/emote Charlie 20/speak Charlie \"고마워,  @...$4#$b#그리고 삼촌, 이 돈이면 우리가 저 프로젝트를 광고할 수 있을거야!$h\"/pause 500/emote Gunther 16/pause 200/speak Gunther \"그럴지도 모르지, 하지만 우리끼리만 해낼 수 있을 것 같진 않아.\"/pause 500/faceDirection Charlie 0/speak Charlie \"알았어...#$b# 하지만 내가 무엇을 할 수 있는지 알아볼거야...\"/friendship Charlie 100/end",
                "47360010/f Randy 500/t 1200 1800/d Tue Wed": "jaunty/16 12/farmer 7 14 1 Wizard -100 -100 2 Jas 17 12 0 Vincent 18 12 0 Penny 18 9 2 Randy 10 12 3 Elliott 12 9 2 Charlie 8 11 1/skippable/animate Elliott false true 1820 32 33/animate Penny false true 1752 18 19/move farmer 3 0 1/emote farmer 16/pause 400/faceDirection farmer 0/pause 100/emote farmer 32/pause 100/emote Randy 16/pause 300/move farmer 0 -1 0 true/speak Randy \"안녕, @!$h#$b#권터한테 유물 기증하러 왔어?\"/message \"You nod your head to say yes\"/pause 500/faceDirection farmer 3/faceDirection Randy 3/pause 400/speak Randy \"랜디는 책을 좋아해. 책은 내가 더 멋지게 말할 수 있게 도와주거든....#$b# 엘리엇은 훌륭한 작가야. 근데 랜디를 무서워하는 것 같아...$s#$b# 랜디도 글을 잘 쓰고 싶어!$l#$b# 하지만 사람들은 랜디를 무서워 해. 랜디를 무서워하지 않고 말해주는 사람은 재스랑 빈센트밖에 없어...$s\"/pause 500/emote farmer 28/pause 400/question fork0 \"랜디를 도와줄까?#도와주자#내 문제가 아니야.#\"/fork Helprandy/pause 500/speak Randy \"응, 별로 중요한 건 아니야어차피 ...$s#$b#랜디가 뭘 해도 어차피 사람들은 항상 랜디를 무서워 할거야...$s\"/pause 500/globalFade/viewport -1000 -1000/pause 500/message \"당신은 랜디의 고민을 외면했다.\"/pause 500/message \"오늘은 왠지 악몽을 꿀 것 같다...\"/pause 100/end",
                "Helprandy": "pause 1000/emote farmer 40/pause 400/emote farmer 40/pause 500/emote farmer 16/pause 400/move farmer 1 0 0 true/emote Randy 8/move farmer 0 -4 1/pause 500/speak Elliott \"오, 안녕, @, 여기까지 무슨 일이야?\"/pause 400/emote farmer 40/message \"엘리엇의 책을 좋아하는 팬이 여기 있는거 알아?\"/pause 500/emote Elliott 16/speak Elliott \"뭐!? 여기!?$8#$b#내 팬이 있다니, 정말 만나고싶어! 데려와줄래!\"/pause 500/stopAnimation Elliott 0/move farmer 0 4 2/move Elliott 0 4 2/move farmer -1 0 0/move Elliott -1 0 0/globalFade/viewport -100 -100/pause 1000/speak Wizard \"@로부터 뭔가가 시작되었어...#$b#예언이 옳았군...#$b#...?!!!$1#$b#@!#$b#뭘 하는거지?#$b#네가 거기 있으면 안 되는데..하지만 네가 옳았을지도 몰라...\"/pause 1000/globalFade/viewport -1000 -1000/end"
            },
        }, {
            "LogName": "Beach events korean",
            "Action": "EditData",
            "Target": "Data/Events/Beach",
            "Entries": {
                "47360004/f Charlie 2000/t 800 1200": "none/35 7/farmer -1000 -1000 0 Charlie 30 5 2 Sandy -1000 -1001 0/skippable/pause 1000/animate Charlie false true 500 16 17 18/pause 2000/emote Charlie 40/pause 800/warp farmer 38 1/move farmer 0 4 3/move farmer -6 0 3/pause 800/emote Charlie 16/stopAnimation Charlie 2/pause 800/faceDirection Charlie 1/pause 800/speak Charlie \"안녕, @!#$b#삶의 고단함을 잊으려고 잠시 독서를 하는 중이었어.#$b# 어쨌든, 잘 지냈어?\"/pause 800/emote farmer 32/pause 1000/emote farmer 8/pause 1000/speak Charlie \"난 어땠냐고?#$b# 나야 잘 지냈지...$7\"/pause 1000/emote farmer 60/pause 800/message \"표정이 별로 안 좋은거 같은데, 무슨 일 있어?\"/pause 800/showFrame Charlie 26/pause 800/speak Charlie \"음, 아마 내가 말해준 적이 없는 거 같은데...$7#$b# 나랑 이복남매인 샌디라는 사람이 생각나서.$7\"/pause 800/emote farmer 16/pause 800/speak Charlie \"왜 나만 펠리컨 타운에 사냐고?$s#$b#우리 가족은 뿔뿔히 흩어졌거든. 내 생부는 내가 어렸을 때 집을 나가서, 지금 어디서 어떻게 지내는지 아무도 몰라.$7#$b# 그래서 엄마가 우리를 길렀는데, 혼자선 우리 둘 다를 부양할 수가 없어서 내가 권터 삼촌에게 맡겨졌어. 삼촌인 날 계속 돌봐줘서, 사실 권터가 내 아빠처럼 느껴져.$7#$b#그리고 샌디는 엄마와 같이 지내고.$7#$b#사실 지금은 연락이 끊겨서, 어떻게 지내는지 잘 모르겠어.$s\"/pause 1000/emote farmer 60/pause 800/question fork1 \"어떻게 할까?#샌디를 데려오자#찰리를 샌디에게 데려다주자#\"/fork Takehim/pause 800/emote farmer 16/pause 800/message \"찰리, 여기서 기다려봐.\"/pause 800/speak Charlie \"어, 응...$7\"/pause 800/move farmer 6 0 0/move farmer 0 -4 0/warp farmer -1000 -1000/pause 800/globalFade/viewport -500 -500/pause 800/speak Charlie \"어디 간거지...$7\"/changeLocation SandyHouse/warp farmer -1000 -1000 0/warp Sandy 2 5/viewport 4 6/pause 800/speak Sandy \"좋아, 청소 시작하자!\"/pause 500/move Sandy -1 0 0/textAboveHead Sandy \"오늘도 모래범벅이네...\"/pause 3000/move Sandy 1 0 0/pause 800/warp farmer 4 9/playSound doorClose/pause 1000/move farmer 0 -2 0/move farmer -2 0 0 true/faceDirection Sandy 2/pause 800/speak Sandy \"어머! 안녕, @.#$b# 오늘은 무슨 일이야?\"/pause 800/emote farmer 60/pause 800/message \"당신은 찰리에 대해서 말했다.\"/pause 800/emote Sandy 60/pause 800/speak Sandy \"어...$2#$b# 찰리를...$2#$b# 알았구나...$2#$b# 우리 사인 그리 가깝지 않아.$2#$b# 걔가 날 다시 보고 싶어할지 모르겠어.$2\"/pause 800/message \"당신은 샌디를 강하게 설득했다.\"/pause 1000/textAboveHead Sandy \"알았어...\"/pause 3000/globalFade/viewport -1000 -1000/pause 800/speak Sandy \"이게 시간낭비가 아니었으면 좋겠어, @...$2\"/pause 1000/changeLocation Beach/warp Charlie 30 5/warp farmer -1000 -100/warp Sandy -1000 -1000/faceDirection Charlie 1/viewport 35 7/pause 800/emote Charlie 28/pause 800/speak Charlie \"@, 너무 오래 걸리는데...$7\"/pause 800/warp farmer 38 1/move farmer 0 4 3/warp Sandy 38 1/move farmer -6 0 3 true/speak Charlie \"왔구나, @!$7#$b# 대체 어딜 그렇게 오래 다녀온거야?$a\"/pause 800/message \"진정해봐, 네게 중요한 사람을 데려왔거든.\"/pause 800/emote Charlie 40/pause 800/move farmer 0 2 0/move Sandy 0 4 3/move Sandy -6 0 3 true/emote Charlie 16/speak Charlie \"새-샌디...?$8\"/pause 800/speak Sandy \"찰리...#$b#시간 좀 괜찮아?\"/pause 800/emote Charlie 20/emote Sandy 20/globalFade/viewport -1000 -1000/speak Charlie \"고마워, @...$l\"/message \"아마 둘이서 대화할 시간이 필요할거야...\"/mail Sandyisback/end",
                "Takehim": "pause 1000/message \"나 샌디가 어디 있는지 알아.\"/pause 800/faceDirection Charlie 1/pause 800/emote Charlie 16/pause 800/speak Charlie \"정말이야, @?$8#$b# 나 좀 데려가줘! 부탁할게!$8\"/globalFade/viewport -500 -500/pause 1000/changeLocation SandyHouse/viewport 4 6/warp Sandy 2 5 0/faceDirection Sandy 2/warp farmer -100 -100/warp Charlie -1000 -1000/pause 1000/warp farmer 4 9 0/playSound doorClose/pause 800/move farmer 0 -2 0/move farmer -2 0 0 true/speak Sandy \"안녕, @.#$b#오늘은 뭐 사러 왔어?\"/pause 800/message \"샌디 널 보고싶어 하는 손님을 데려왔어.\"/pause 800/speak Sandy \"음, 그럼 이쪽으로 모셔와줄래!\"/pause 800/warp Charlie 4 9 0/playSound doorClose/pause 800/emote Sandy 16/speak Sandy \"찰리...\"/pause 800/speak Charlie \"샌디...$8\"/pause 800/move Charlie 0 -4 0/faceDirection Sandy 1/faceDirection Charlie 3/pause 800/globalFade/viewport -1000 -1000/pause 1000/message \"샌디와 찰리가 대화하기 시작했다. 둘이서만 대화할 수 있게 해주는게 좋겠다...\"/speak Charlie \"고마워, @...$l\"/mail Charlieisback/end",
            }
        }, {
            "LogName": "Mine events korean",
            "Action": "EditData",
            "Target": "Data/Events/Mine",
            "Entries": {
                "47360003/f Charlie 1500/e 47360002/t 1100 1500/n MeetRandy": "Crystal Bells/18 8/farmer -1000 -1000 0 Charlie 18 8 1/addTemporaryActor Randy 16 32 19 8 3 true/skippable/pause 1000/jump Randy 8/pause 500/textAbovehead Charlie \"좋아!\"/pause 3000/jump Randy 8/pause 500/emote Randy 56/pause 500/speak Charlie \"안돼, 랜디...$6#$b# 널 우리 집에 데려갈 수는 없어. 권터 삼촌이 날 죽일거야...$6\"/pause 500/speak Randy \"여기... 혼자...$s\"/pause 500/emote Charlie 28/pause 500/textAbovehead Charlie \"랜디, 제발...\"/pause 3000/warp farmer 18 13 0/pause 700/faceDirection Charlie 2/faceDirection Randy 2/pause 500/speak Randy \"누구야!$h\"/jump Randy 8/pause 1000/jump Randy 8/pause 500/move farmer 0 -4 0/move farmer -1 0 1 true/speak Charlie \"랜디!$a#$b# 제발, 진정해!$a\"/pause 1000/emote farmer 8/move Randy 0 1 3/pause 500/speak Randy \"인간...친구?\"/pause 500/question null \"어떡하지?#그렇다고 하자#조용히 하자\"/pause 1000/speak Charlie \"랜디! 당장 이리와.$a\"/pause 500/move Randy 0 -1 3/pause 1000/emote Randy 28/speak Randy \"미안...$s\"/pause 1000/faceDirection Charlie 1/pause 500/warp Randy -1000 -1000/pause 500/playSound slime/faceDirection Charlie 2/pause 500/animate Charlie false true 1000 23 24/pause 1000/speak Charlie \"미안해, @...$6#$b# 랜디는 사람을 만나는 걸 정말 좋아하거든.\"/pause 500/emote farmer 8/pause 500/message \"이게 무슨 일인지 모르겠어...\"/pause 500/emote Charlie 16/pause 500/speak Charlie \"아, 미안.#$b# 얜 랜디라고 해. 내 작은 애완 슬라임이야.#$b# 광산에서 보이는 일반적인 슬라임과는 좀 달라. 내가 알기론, 얘 가족 중에선 랜디만 남은 것 같아.$s\"/pause 1000/speak Randy \"아빠... 울지마!$s\"/pause 500/emote Charlie 28/pause 500/speak Charlie \"랜디를 찾았던 날을 똑똑히 기억해...$s#$b#산에 홀로 남겨져 겁에 질려있었거든...$s\"/stopAnimation Charlie/globalFade/viewport -500 -500/pause 1000/changeLocation Mountain/warp farmer -1000 -1000/warp Charlie 20 31/warp Randy 9 32/viewport 20 29/pause 1000/speak Randy \"*훌쩍* *훌쩍*$s#$b# 아빠... 엄마...$s\"/pause 500/emote Charlie 16/move Charlie -11 0 2/pause 1000/faceDirection Randy 0/emote Randy 16/pause 1000/speak Randy \"아빠!$l\"/pause 500/jump Charlie 8/pause 1000/speak Charlie \"뭐...$3#$b# 나!? 아빠?$3\"/pause 500/jump Randy 8/pause 1000/jump Randy 8/pause 1000/emote Randy 20/pause 1000/emote Charlie 28/pause 500/speak Randy \"아빠... 배고파...$s\"/pause 500/emote Charlie 28/pause 500/speak Charlie \"어떡하지...$3\"/pause 1000/speak Randy \"집! 집! 집에 가자 !$h#$b# 제에에에에바아아알...$l\"/pause 1000/emote Charlie 28/pause 500/textAbovehead Charlie \"이렇게 귀여우면 어쩔 수 없잖아!\"/pause 3000/textAbovehead Charlie \"나랑 같이 가자!\"/pause 3000/jump Randy 8/pause 500/jump Randy 8/pause 500/emote Randy 20/pause 1000/globalFade/viewport -500 -500/changeLocation Mine/warp farmer 17 9/warp Charlie 18 8/warp Randy 19 8/viewport 18 8/faceDirection Randy 2/faceDirection farmer 1/pause 1000/speak Charlie \"그래서, 그렇게 된거야...$h#$b# 그래서 여기서 지내고 있지!\"/pause 500/speak Randy \"아빠가 랜디를 찾았어!$h\"/pause 500/emote Charlie 28/pause 500/speak Charlie \"한가지 문제는, 랜디가 여기서 혼자 지낸다는거지...$6\"/pause 1000/message \"드워프가 자긴 무시하냐는데?\"/pause 500/speak Charlie \"조용히 해, 드워프!$a\"/pause 500/emote farmer 28/pause 500/question null \"좋은 생각이 있어...#쉼터에 랜디 방을 만들 수 있잖아!\"/pause 500/emote Charlie 16/pause 500/speak Charlie \"맞아!$h#$b#거기라면 랜디를 위한 장소를 만들 수 있어!$h#$b# 네 생각은 어때, 랜디?\"/pause 500/speak Randy \"여기.. 나가... 좋아!$h\"/pause 500/speak Charlie \"하하하!$h#$b# 좋아하잖아! 고마워, @!$l\"/pause 1000/end",
            },
        }, {
            "LogName": "Museum Shop events korean",
            "Action": "EditData",
            "Target": "Data/Events/Museumshop",
            "Entries": {
                //4 hearts
                "47360002/f Charlie 1000/e 47360001/t 900 1400/w sunny/n Shopfixing": "Majestic/8 9/farmer -100 -100 0 Charlie 8 9 0 Junimo -100 -120 0/addConversationTopic Shop_fix/skippable/pause 500/emote Charlie 40/pause 1000/textAboveHead Charlie \"여기에 둘게...\"/pause 2000/warp farmer 12 14/playSound doorClose/pause 500/emote Charlie 16/faceDirection Charlie 2/pause 100/speak Charlie \"오, @!$h#$b#여기 와봐, 좋은 소식이 있어!\"/move farmer 0 -5 0/move farmer -3 0 0/faceDirection Charlie 0/pause 500/speak Charlie \"여긴 박물관의 '창고'로 사용했던 곳이야.#$b#자금이 더 많았을 때 말이야.#$b#하지만 지금은 보다시피 끔찍하지...$s\"/pause 100/emote farmer 60/pause 500/faceDirection Charlie 3/speak Charlie \"하지만!$h#$b#이제 우리에게 자금이 좀 생겼으니, 나랑 삼촌이 여길 새로 단장해보려고. 작은 쉼터를 만들거야!$h#$b# 수업을 듣거나 책을 읽는 동안 뭔가를 먹거나 마실 수 있게 말이야.#$b# 여길 깨끗하게 정리하고 공간을 넓혀서, 쉴만한 장소를 만들거야.$r#$b# 아마 내 평생 한 일 중 가장 멋진 계획일거야!$h\"/pause 500/emote Charlie 32/faceDirection Charlie 0/speak Charlie \"맞아, 우리가 운용할 수 있는 자금은 그리 많지 않아...#$b# 아마도 우린 누군가의 도움이 필요할거야...\"/question fork0 \"비밀을 지켜줄래?#물론이지#글쎄#\"/fork Junimosecret/playMusic none/pause 1000/speak Charlie \"오!$4#$b# 그래, 그렇단 말이지...$7#$b# 나 지금 너한테 당장 나가라고 하고 싶은데, @...$7\"/pause 500/emote farmer 28/end",
                "Junimosecret": "pause 1000/speak Charlie \"좋아, 그럼...#$b# 스티브! 이리 와봐!$h\"/pause 500/playSound junimoMeep1/warp Junimo 8 11 0/pause 500/playSound junimoMeep1/faceDirection Charlie 2/emote farmer 16/faceDirection farmer 2/pause 500/playSound junimoMeep1/speak Charlie \"안녕, 스티브!$h#$b#보고 싶었어! 잘 지냈니?\"/pause 200/playSound junimoMeep1/jump Junimo 8/pause 400/speak Charlie \"좋아!$h\"/pause 500/emote farmer 40/message \"미안하지만 이 상황을 아무것도 이해하지 못하겠는데...\"/emote Charlie 16/pause 100/speak Charlie \"아, 미안...$4#$b# 스티브는 자기가 잘 지냈고, 여기 벽이 리폼하기 좋아 보인다고 말했어.#$b# 그럼, 쥐돌이 스티브는? 아직 여기 있어?$6\"/pause 500/playSound junimoMeep1/jump Junimo 8/pause 500/speak Charlie \"오, 이런...$s#$b#네 여동생은 잘 지내? 쥐들이 너무 셌다고?$7\"/pause 500/jump Junimo 8/playSound junimoMeep1/playSound junimoMeep1/pause 200/speak Charlie \"이런, 휴우...$7#$b#요바시여, 감사합니다. 무사하구나.$h\"/pause 200/emote farmer 40/message \"당신은 '크흠', 하고 헛기침을 했다.\"/pause 200/emote Charlie 16/speak Charlie \"아, 미안, 말해주는 걸 깜박했어...#$b#스티브는 여기 리폼을 도와주고 있어.#$b#우리가 가진 예산보다 더 많은 돈을 낭비하는 걸 막아주고 있거든.\"/pause 400/playSound junimoMeep1/emote farmer 32/speak Charlie \"멋지지 않아, @?#$b# 그래서, 서로 소개해줬으니까 이제 일 할 시간이야.\"/end",
                //10 hearts
                "47360005/f Charlie 2500/t 900 1600/d Mon Tue Sun/n Charlieinvite": "CloudCountry/19 9/farmer -100 -100 0 Charlie 23 12 0 Penny 23 7 2 Jas 21 10 0 Vincent 23 10 0 Randy 25 10 0/skippable/pause 3000/speak Penny \"얘들아, 오늘은 여기서 수업을 할거야, 랜디도 수업을 듣게 해주자.#$b# 자, 랜디, 자기소개 해볼래?\"/pause 800/textAboveHead Charlie \"할 수 있어...!\"/pause 3000/speak Randy \"안녕...#$b# 랜디는 많이 배울거야!$h#$b# 랜디는 더 많이 얘기할 수 있어!$h\"/pause 800/warp farmer 12 14/playSound doorClose/pause 800/faceDirection Charlie 3/pause 500/move farmer 0 -2 1/move farmer 10 0 0 true/speak Jas \"슬라임이라니 너무 멋지다!$h\"/speak Charlie \"안녕, @!$h#$b#페니 씨는 오늘 여기서 수업을 할거야.#$b#그래서 랜디도 드디어 수업을 들을 수 있게 되었어....음, 적어도 한 번은...\"/pause 500/faceDirection Charlie 0/pause 500/animate Jas false true 500 20 21/pause 800/speak Penny \"재스?\"/stopAnimation Jas 8/pause 500/speak Jas \"랜디도 우리랑 매일 수업을 듣나요?$4\"/pause 500/speak Penny \"음, 랜디와 찰리가 그러고 싶다면!#$b#오늘은 랜디를 위한 체험 수업이라서, 랜디가 원치 않으면 듣지 않을거야.\"/pause 500/textAboveHead Jas \"그렇구나.\"/pause 3000/faceDirection Charlie 3/speak Charlie \"있지, @.#$b#커피 한 잔 마시러 가자.#$b# 랜디가 수업받는 걸 지켜보자.$h\"/pause 500/move farmer -7 0 0 /move farmer 0 -1 0/move Charlie -5 0 0/move Charlie 0 -4 3/move Charlie -3 0 2/textAboveHead Penny \"수학은 중요해.\"/pause 500/animate Charlie false true 1000 20 21 22/pause 500/speak Charlie \"이런 날이 오려면 더 오랜 시간이 걸릴 줄 알았는데...#$b#랜디가 사람의 수업을 듣고 있어!$h#$b#랜디 혼자 있어도 괜찮을지 모르겠어...$7\"/pause 500/emote farmer 8/pause 800/message \"이사할 생각이라도 있어?\"/pause 500/textAboveHead Jas \"1992?\"/speak Charlie \"딱히 그런 생각을 한 적은 없었는데...#$b#여태까지는 말이야...$l\"/textAboveHead Vincent \"7!\"/pause 500/textAboveHead Randy \"35!\"/pause 800/emote farmer 16/pause 800/speak Penny \"이제 잠깐 쉴까, 얘들아?$h\"/pause 100/jump Jas/jump Randy/jump Vincent/pause 500/faceDirection Jas 0/animate Jas false true 100 16 17 18 19/faceDirection Randy 0/animate Randy false true 1000 16 17 18/faceDirection Vincent 0/animate Vincent false true 1000 18 19/animate Penny false true 1000 34/pause 500/speak Charlie \"들어봐, @...$7#$b#우리가 그 전 어느 때보다도 가까워졌잖아.#$b#하지만, 우리 둘의 관계가 어쨌든 랜디와의 관계를 네게 강요할 수 없다고 생각해. 랜디는 나를 아빠처럼 여기고, 나도 랜디를 아끼지만....$6#$b# 내가 뭘 말하는지 이해해?$6\"/pause 500/emote farmer 60/pause 800/speak Charlie \"네게 너무 과한걸 요구하는 걸지도 모른다는 걸 알아...$7#$b# 하지만, 내가 널 여전히 사랑하는걸 알잖아, @...$l\"/pause 500/emote farmer 20/emote Charlie 20/pause 800/speak Jas \" 랜디!#$b#농부씨랑 찰리가 얘기하고 있어...$4\"/pause 500/speak Randy \"알아...#$b#아빠랑 @, 친구야.$h\"/pause 500/speak Vincent \"@랑 같이 살지 않을거야?\"/speak Randy \"알아...$s#$b#아빠가 행복하면 랜디도 행복해!$h\"/pause 500/speak Penny \"얘들아, 모여봐!$h\"/pause 500/stopAnimation Penny 2/stopAnimation Jas 8/stopAnimation Randy 8/stopAnimation Vincent 8/pause 500/speak Penny \"그래서, 랜디...#$b# 수업을 계속 듣고 싶나요?$h\"/pause 800/speak Randy \"네!$h#$b#랜디는 공부 좋아!$h\"/pause 800/globalFade/viewport -500 -500/message \"당신은 잠시 머물며 랜디의 수업을 도왔다.\"/speak Charlie \"사랑해, @...$l\"/speak Randy \"둘이서 뭐해, 아빠?$u\"/speak Charlie \"이런...$u\"/end",
                //14 hearts
                "47360008/f Charlie 3500/O Charlie/t 900 1100/n Randyshop": "none/11 9/farmer -100 -100 0 Charlie 10 9 3 Randy 8 9 2 Pam -200 -200 0 Sam -300 -300 0 Penny -400 -400 0 Lewis -600 -600 0 Marnie -900 -900 0 Clint -700 -700 0 Emily -800 -800 0/animate Randy false true 1000 19/pause 3000/speak Charlie \"기다려, 랜디, @가 오고있어.\"/pause 800/speak Randy \"하지만 랜디는 가게를 열고 싶어!\"/shake Charlie 1000/pause 1000/warp farmer 12 14/playSound doorClose/faceDirection Charlie 2/pause 800/speak Charlie \"@! 어서와!$h\"/pause 800/move farmer 0 -5 3/move farmer -1 0 3 true/faceDirection Charlie 1/pause 800/speak Charlie \"오늘은 랜디가 가게를 어떻게 꾸리는지 알아볼거야.#$b#마을 사람들에게도 얘기했고, 사람들이 오길 기다리고 있어!\"/pause 800/speak Randy \"이야! 이 가게는 랜디거야!#$b# 내거!$a\"/pause 800/textAboveHead Charlie \"아직 확정은 아닌데...\"/pause 3000/warp Pam 12 14/playSound doorClose/pause 500/faceDirection Charlie 2/faceDirection farmer 2/pause 800/move Pam 0 -3 3/move Pam -4 0 0/pause 500/speak Pam \"그래, 얘야.#$b#맛있는 맥주 한 잔 주렴.\"/pause 800/speak Randy \"랜디는 맥주 없어!$a#$b#랜디는 커피만 있어!\"/pause 800/speak Pam \"좋아, 그럼.#$b#내게 커피를 주렴. 아주 진하게!$3\"/pause 800/playSound pickUpItem/pause 500/move Pam 5 0 0/move Pam 0 -1 1 true/textAboveHead Pam \"나쁘지 않아...\"/pause 800/speak Charlie \"음, 저건...$6#$b# 달라...$6#$b#랜디가 이 일을 계속 할 수 있는지 지켜보자...\"/pause 800/textAboveHead Randy \"어서오세요, 손님!\"/pause 1000/warp Sam 12 14/playSound doorClose/pause 800/move Sam 0 -3 3/move Sam -4 0 0 true/speak Sam \"안녕, 찰리!#$b# 우와! 랜디가 카운터 보는거야?$8\"/pause 100/speak Charlie \"응, 오늘은 랜디가 가게 볼거야.\"/pause 100/speak Sam \"좋아, 소다 좀 줄래?.\"/pause 800/playSound pickUpItem/pause 800/textAboveHead Sam \"고마워.\"/move Sam 9 0 0/move Sam 0 -1 3/animate Sam false true 800 16 17 18 19/pause 1000/speak Charlie \"음, 잘 했다고 생각해!$h#$b#랜디도 가게를 돌볼 준비가 된 것 같아!\"/speak Randy \"봤지? 랜디는 뭐든지 할 수 있어!#$b# 뭐든지! 음하하하!$h\"/pause 800/speak Charlie \"우우우....$u\"/pause 800/speak Charlie \"@, 혹시 부를만한 다른 사람 있어?#$b#랜디를 좀 더 시험해 봐야할 것 같아...#$b#누구 부를래? $n#\"/quickQuestion #Clint#Lewis (break)switchEvent 47360008_Clint(break)47360008_Lewis",
                "47360008_Clint": "pause 500/speak Charlie \"좋아, 여기서 기다릴 테니까 클린트 씨를 불러줘!#$b#*속닥* 누군가는 랜디를 지켜봐야해...\"/pause 800/globalFade/viewport -10000 -10000/stopAnimation Randy/stopAnimation Sam/pause 800/changeLocation Blacksmith/warp Clint 3 13/faceDirection Clint 2/warp farmer -100 -100/faceDirection farmer 0/warp Pam -100 -100/warp Sam -100 -100/warp Charlie -100 -100/warp Randy -100 -100/viewport 4 16/pause 1000/textAboveHead Clint \"배달해야할게...\"/pause 2000/warp farmer 5 19/playSound doorClose/pause 500/move farmer 0 -4 3/move farmer -2 0 0 true/speak Clint \"@!#$b# 내 단골께선 오늘 무슨 일이시지?$h\"/pause 500/emote farmer 40/pause 500/emote farmer 40/pause 800/speak Clint \"오!$4#$b# 물론 가야지, @!#$b# 일단 내 가게를 닫고 가볼게.\"/pause 500/emote farmer 16/pause 500/globalFade/viewport -1000 -1000/changeLocation Museumshop/warp Randy 8 9/warp Charlie 10 9/warp Pam 13 10/warp Sam 17 10/warp farmer -100 -100/warp Clint -100 -100/faceDirection Randy 2/faceDirection Charlie 2/faceDirection Pam 1/faceDirection Sam 3/faceDirection Clint 0/animate Randy false true 1000 19/animate Sam false true 800 16 17 18 19/viewport 11 9/pause 800/speak Charlie \"@와 클린트 씨가 올거야, 랜디#$b#좀 더 기다려봐.\"/shake Charlie 1000/textAboveHead Charlie \"곧 올거야...\"/pause 2000/warp farmer 12 14/playSound doorClose/move farmer 0 -5 3/warp Clint 12 14/playSound doorClose/move farmer -1 0 2/move Clint 0 -3 3/move Clint -4 0 0 true/speak Clint \"우왓! 슬라임이잖아!$u#$b#이건 좀처럼 볼 수 없는 풍경인걸!$h\"/pause 800/emote Clint 40/emote Randy 40/pause 800/speak Randy \"히히히!$h#$b#그래서, 뭐 필요해요?\"/pause 500/end",
            },
        }, {
            "LogName": "Charlie letters korean",
            "Action": "EditData",
            "Target": "Data/mail",
            "Entries": {
                "Sandyisback": "안녕 @,^네게 고맙다는 말을 정말 하고 싶었어.^나와 샌디는 그 어느 때보다도 행복해.^넌 내가 아는 최고로 친절한 사람이야!	^	-찰리[#]찰리의 감사",
                "Charlieisback": "안녕, 자기야!^찰리를 만나게해줘서 고마워. 직접 가봤으면 더 좋았을텐데.^찰리에겐 미안하지만 난 여기에서 가족들이랑 해야할 일이 좀 있어.^그래도 알려줘서 고마워, @.	^	-샌디[#]샌디의 감사",
                "Charlieinvite": "안녕 @,^수요일 아무때나 내 가게에 와줄래?^네가 봐줬으면 하는것이 있는데, 그거에 대해서 얘기를 좀 하고 싶어.	^	-찰리[#]찰리의 초대",
                "Randyshop": "안녕 @,^아무 때나 우리 가게에 와줘.^하지만, 중요한 일이야. 랜디가 가게를 운영하는 법을 배워야 할 때인 것 같아.	^	-찰리[#]찰리의 준비",
                "MeetRandy": "안녕 @,^너는 내가 신뢰하는 유일한 사람이야.^점심시간에 광산에 와줄래?^누군가가 너를 만나고 싶어해.	^	-찰리[#]누군가와의 만남",
                "Shopfixing": "안녕 @!^박물관의 닫힌 문을 알지?^네게 말해줄 것이 있으니 가능한 빨리 와줘.^^	-찰리[#]부서진 가게",
            },
        },
    ],
}
