{
    "Entries": {
        "47360001/f Charlie 500/t 800 1100/M 2000": "jaunty/9 9/farmer 11 9 0 GuntherWoods 4 10 0 Charlie 8 12 1/skippable/pause 1000/emote Charlie 40/pause 500/textAboveHead Charlie \"흥미로워...\"/pause 1500/emote GuntherWoods 28/pause 1500/speak GuntherWoods \"좋지 않아...$s#$b# 찰리! 이리 와봐라, 어서! 잠깐 얘기 좀 하자.\"/pause 700/speak Charlie \"네, 이거 좀 끝내고요...\"/pause 1500/emote Charlie 40/speak Charlie \"좋아, 다 됐다!\"/pause 1000/move Charlie -5 0 0/move Charlie 0 -2 1/faceDirection GuntherWoods 3/speak GuntherWoods \"후우... #$b# 펀길 정부에서 우리 박물관에 대한 투자를 줄이려고 해. 그래서 이번 달에는, 정말 유감이지만, 조카인 네게 나눠줄 돈이 없구나...$s\"/pause 1000/shake Charlie 10/emote Charlie 12/speak Charlie \"*중얼* 거의 매 달마다 그러면서...$2\"/speak GuntherWoods \"뭐라고, 찰리? 더 크게 말해줄래?\"/pause 700/emote Charlie 12/speak Charlie \"더 이상 못해먹겠어!$5#$b# 살기 위해 필요한 돈마저도 없다고!$5\"/emote GuntherWoods 16 true/emote farmer 16/speed farmer 3/jump farmer 8 true/move farmer 0 5 3/move farmer -4 0 0/move farmer 0 -3 3 true/pause 700/speak GuntherWoods \"찰리, 내가 어떻게 할 수 있는 문제가 아니야. 우리가 금전적인 문제가 있다는 건 나도 알지만, 너까지 아이처럼 굴지 마.$a\"/pause 700/question fork0 \"어떻게 할까?#돈을 기부한다 (-2000)#못 본 척 한다#\"/fork Offermoney/playMusic none/pause 1000/move farmer 1 0 1 true/speak Charlie \"흠...$5#$b#이번 달에 내가 무엇을 할 수 있는지 알아볼게...$2\"/move Charlie 0 5 0/warp Charlie -1000 -1000/playSound doorClose/end dialogue GuntherWoods \"우리 형편이 빨리 나았으면 좋겠다...$s#$b#나는 이런 상황이 싫어. 우리는 항상 돈 문제로 싸우거든...$s\"",
        "Offermoney": "pause 1000/emote Charlie 16 true/emote GuntherWoods 16/faceDirection Charlie 1 true/move GuntherWoods 0 1 1/speak Charlie \"뭐-뭐...?$3\"/pause 700/speak GuntherWoods \"진심입니까, @? 우리가 이 기부금의 일부를 사용해야 할 수도 있어요.$h\"/money -2000/pause 1000/emote Charlie 20/speak Charlie \"고마워, @...$4#$b# 그리고 삼촌, 이 돈이면 우리가 저 프로젝트를 광고할 수 있을거야!$h\"/pause 500/emote GuntherWoods 16/pause 200/speak GuntherWoods \"그럴지도 모르지, 하지만 우리끼리만 해낼 수 있을 것 같진 않아.\"/pause 500/faceDirection Charlie 0/speak Charlie \"알았어...#$b# 하지만 내가 무엇을 할 수 있는지 알아볼거야....\"/friendship Charlie 100/end",
        "47360010/f Randy 500/t 1200 1800/d Tue Wed": "jaunty/16 12/farmer 7 14 1 Wizard -100 -100 2 Jas 17 12 0 Vincent 18 12 0 Penny 18 9 2 Randy 10 12 3 Elliott 12 9 2 Charlie 8 11 1/skippable/animate Elliott false true 1820 32 33/animate Penny false true 1752 18 19/move farmer 3 0 1/emote farmer 16/pause 400/faceDirection farmer 0/pause 100/emote farmer 32/pause 100/emote Randy 16/pause 300/move farmer 0 -1 0 true/speak Randy \"안녕, @!$h#$b#권터한테 유물 기증하러 왔어?\"/message \"응, 맞아.\"/pause 500/faceDirection farmer 3/faceDirection Randy 3/pause 400/speak Randy \"랜디는 책을 좋아해. 책은 내가 더 멋지게 말할 수 있게 도와주거든...#$b# 엘리엇은 훌륭한 작가야. 근데 랜디를 무서워하는 것 같아...$s#$b# 랜디도 글을 잘 쓰고 싶어!$l#$b# 하지만 사람들은 랜디를 무서워 해. 랜디를 무서워하지 않고 말해주는 사람은 재스랑 빈센트밖에 없어...$s\"/pause 500/emote farmer 28/pause 400/question fork0 \"랜디를 도와줄까?#도와주자#내 문제가 아니야.#\"/fork Helprandy/pause 500/speak Randy \"응, 별로 중요한 건 아니야...$s#$b# 랜디가 뭘 해도 어차피 사람들은 항상 랜디를 무서워 할거야...$s\"/pause 500/globalFade/viewport -1000 -1000/pause 500/message \"당신은 랜디의 고민을 외면했다.\"/pause 500/message \"오늘은 왠지 악몽을 꿀 것 같다...\"/pause 100/end",
        "Helprandy": "pause 1000/emote farmer 40/pause 400/emote farmer 40/pause 500/emote farmer 16/pause 400/move farmer 1 0 0 true/emote Randy 8/move farmer 0 -4 1/pause 500/speak Elliott \"오, 안녕, @. 여기까지 무슨 일이야?\"/pause 400/emote farmer 40/message \"엘리엇의 책을 좋아하는 팬이 여기 있는거 알아?\"/pause 500/emote Elliott 16/speak Elliott \"뭐!? 여기!?$8#$b#내 팬이 있다니, 정말 만나고싶어! 데려와줄래?\"/pause 500/stopAnimation Elliott 0/move farmer 0 4 2/move Elliott 0 4 2/move farmer -1 0 0/move Elliott -1 0 0/globalFade/viewport -100 -100/pause 1000/speak Wizard \"@로부터 뭔가가 시작되었어...#$b#예언이 옳았군...#$b#...?!!!$1#$b#@!#$b#뭘 하는거지?#$b#네가 거기 있으면 안 되는데..하지만 네가 옳았을지도 몰라....\"/pause 1000/globalFade/viewport -1000 -1000/end"
    },
}
