{
    "Entries": {
        "Sandyisback": "안녕 @,^네게 고맙다는 말을 정말 하고 싶었어.^나와 샌디는 그 어느 때보다도 행복해.^넌 내가 아는 최고로 친절한 사람이야!	^	-찰리[#]찰리의 감사",
        "Charlieisback": "안녕, 자기야!^찰리를 만나게해줘서 고마워. 직접 가봤으면 더 좋았을텐데.^찰리에겐 미안하지만 난 여기에서 가족들이랑 해야할 일이 좀 있어.^그래도 알려줘서 고마워, @.	^	-샌디[#]샌디의 감사",
        "Charlieinvite": "안녕 @,^수요일 아무때나 내 가게에 와줄래?^네가 봐줬으면 하는것이 있는데, 그거에 대해서 얘기를 좀 하고 싶어.	^	-찰리[#]찰리의 초대",
        "Randyshop": "안녕 @,^아무 때나 우리 가게에 와줘.^하지만, 중요한 일이야. 랜디가 가게를 운영하는 법을 배워야 할 때인 것 같아.	^	-찰리[#]찰리의 준비",
        "MeetRandy": "안녕 @,^너는 내가 신뢰하는 유일한 사람이야.^점심시간에 광산에 와줄래?^누군가가 너를 만나고 싶어해.	^	-찰리[#]누군가와의 만남",
        "Shopfixing": "안녕 @!^박물관의 닫힌 문을 알지?^네게 말해줄 것이 있으니 가능한 빨리 와줘.^^	-찰리[#]부서진 가게",
        "Wizard_Prophecy": "@에게.^내가 그대에게 알려주려는 것이 무엇인지 이미 알지도 모르겠군. 나로선 어떻게 안건지 알 수 었겠지만...^밤 10시까지 비밀의 숲에 오거라 .^웰윅이 너를 보러 올 것이다. 그녀를 걸음하게 하다니, 대단한 일이야...^		-M. 라스모디우스, 마법사[#]예언",
    },
}
