{
    "Changes": [{
            "LogName": "Charlie Korean",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Charlie",
            "Entries": {
                "Introduction": "오, 안녕! 난 찰리라고 해.#$b# 네가 사람들이 말하던 신입 농부구나!#$h#$b# 네 농장이 번창하길 바래!",
                "danceRejection": "음, 미안. 난 춤추는걸 별로 좋아하지 않아.$s",
                "divorced": "이젠 나 보러 오지마...$a",
                "secondChance_Guys": "사과를 받아줄게. 네가 반성하고 전보다 더 잘 했으면 좋겠어. 안 그러면 네가 가진 것을 모든 것을 빼앗아 불태워 버릴거야.#$b#사랑해.$l",
                "help_yes": "뭐...?",
                "help_no": "난 이제 어떻게 살아가면 좋지?$a",
                "Mon": "월요일...$s#$b# 장담컨데 거의 모든 사람들이 똑같은 생각을 할거야.",
                "Tue": "안녕, @.#$b# 오늘은 왠지 예감이 좋아. 새로운 발견을 할 수 있을 것 같아!$h",
                "Wed": "있잖아...$7#$b#기분이 좋아기려면 책을 좀 읽으면 돼!$h#$b# 슬픈 책은 빼고 말이야. 그건 에밀리한테 줄거야.$7#$b# 에밀리는 좋아하는 것 같더라고.",
                "Thu": "안녕, @!#$b#멋진 날이지? 오늘은 삼촌이 외출해도 된다고 허락해줬어! 언제 한 번 너네 농장을 보러 갈거야.#$b# 사람들이 네 농장이 참 멋지다고 그랬거든!$h",
                "Fri": "이제 곧 주말이야...#$b# 저녁은 뭘 할까? 권터 삼촌은 파스타를 좋아하거든...",
                "Sat": "%찰리가 노래를 흥얼거리고 있다. 내버려두는게 좋을 것 같다.",
                "Sun": "일요일엔 역시 선데 아이스크림이지?$h#$b#...$7#$b#더 괜찮은 농담을 찾아봐야겠다...$7",
                "Beach_26_4": "어! 안녕, @.#$b#멋진 날이지? 난 잠깐 머리 좀 식히러 왔어.$h#$b#여기선 마음이 편안해지거든.",
                "Forest_100_23": "난 마니네 동물들이 좋더라.#$b# 항상 행복해 보이거든!$h",
                "Saloon_23_18": "안녕, @.#$b# 자, 너한테 이게 필요할 것 같아. 내일 축제 재밌게 즐기고!$h [348]",
                "SeedShop_3_23": "그냥 장 좀 보고 있었어.#$b#조자마트가 좀 더 싸기는 하지만, 피에르씨네 물건이 품질이 더 좋아!$h",
                "give_flowersA": "오, @!$l#$b#좋아, 네 남자친구가 될래!$l",
                "give_flowersB": "와!$l#$b#우리가 서로 같은 마음일 줄은 몰랐어!$l",
                "engageA": "사랑해, 근데 나한테 숨기는 게 있어?$6",
                "engageB": "나도 당신을 진심으로 사랑하지만, 내 본능이 네가 뭔가를 숨기고 있다고 말하고 있어...$6",
                "marriedA": "결혼은 진지하게 생각할 일이야....너도 그렇게 생각하는게 맞지?$6#$b#나도 사랑해!$l",
                "marriedB": "나도 사랑해! 하지만 날 배신하거나 딴맘 먹으면 큰 코 다칠 줄 알아, 한밤중에 네 바지가 몽땅 불타는 수가 있어...$6",
                "SeedShop_Entry": "안녕하세요, 피에르!/마요네즈.../삼촌은 쌀이랑 콩.../콩 통조림 하나...",
                "Mon2": "안녕, @! 잘 지내?#$b# 박물관은 꽤 쓸쓸하거든. 대화 상대가 있었으면 좋겠어.$h",
                "Tue2": "아아아아....$7#$b#박물관 운용기금이 부족해....$7#$b#주지사가 이 박물관을 폐쇄하지 않았으면 좋겠어. 여기가 문을 닫으면 난 앞으로 어떻게 해야할지 모르겠어...$7",
                "Wed2": "안녕, @!#$b# 농장일은 좀 어때? #$b#너희 할아버지는 수요일이면 일을 쉬면서 루이스와 바닷가에서 낚시를 하곤 하셨는데, 시장님은 이제 낚시를 안 하시나 봐....",
                "Thu2": "삼촌이 말하길 주주시티는 엄청 크다며!$h#$b# 가본 적 있어? 나도 항상 가보고 싶어하긴 하는데, 교통비가 너무 비싸...$7#$b# 다행히 이 마을은 꽤 멋져. 여기에 멋진 해변이 있다는 건 정말 축복이야!$h",
                "Fri4": "요즘은 박물관이 일이 조금 더 있어서 커피를 많이 마시고 있어.#$b# 하지만 괜찮아! 일이 많다는 건 수익이 있다는 거고, 박물관 문을 닫지 않아도 된다는거야. 삼촌은 꽤 행복해보여.#$b# 이번 달 용돈을 좀 더 주셨어!$h",
                "Sat4": "안녕, @! 어젯밤에 쿠키를 구웠는데 권터 삼촌도 좋아하더라$h#$b# 너도 좀 나눠줄게! [223]",
                "Sun4": "안녕, @! 요즘 잘 지내?#$b# %당신은 그가 들고있는 책에 대해서 물었습니다. #$b# 아, 이거?#$b# 아무한테도 말하지 마, 실은 나 라스모디우스에게 수업을 듣고 있어. 마법의 역사에 대해서 말이야!#$e# 부탁이니까 권터 삼촌한텐 말아지 마, 알았지, @?$7",
                "Mon6": "권터 삼촌이랑 더 많은 시간을 보내야 할 것 같아...$7#$b#박물관에 대한 것도 그렇고, 항상 신세지고 있어.#$b# 나도 삼촌에게 뭔가를 해주고 싶어...$7",
                "Tue6": "오, @, 너 머리카락에 나뭇잎 붙었어. 내가 떼어줄게...#$b# %잎사귀를 떼어준 후,  찰리는 이상한 표정으로 당신을 보고 있었다... #$b# %당신은 뭔가 잘못됐는지 물었다. #$b# 아, 아무것도 아니야!$h#$b#라스모디우스가 말한대로, 네게 큰 마법적인 잠재력이 있는 것 같아. 주니모들이 왜 널 그렇게 좋아하는지 설명이 되네!#$e#너와 같은 수준으로 마법을 쓸 수 있었으면 좋겠어...$7#$b# 하지만 걱정마, 라스모디우스는 나도 꽤 나쁘지 않다고 했어.",
                "Wed6": "오랜만에 계곡에 왔어.#$b#더스티가 강아지였을 때가 기억나!$h#$b#나랑 알렉스는 아주 친했지만, 우리 사이에 약간의 문제가 있었어.$s#$b#여전히 나를 친구라고 생각해줬으면 좋겠는데...$7"
            },
        }, {
            "LogName": "Gunther Korean",
            "Action": "EditData",
            "Target": "Characters/Dialogue/GuntherWoods",
            "When": {
                "HasMod: |contains=FlashShifter.StardewValleyExpandedALL": "false"
            },
            "Entries": {
                "Introduction": "안녕하세요, 만나서 반갑습니다.#h#$b# 생각했던 것과는 다른 인상이시네요. 근데 그게 중요한 건 아니죠...#$b#제 이름은 권터입니다. 이 박물관을 관리하는 사서죠. 혹시 제 조카를 만나보셨나요?#$b#찰리라는 녀석인데, 여기서 저와 같이 살고 있지요.",
                "Mon": "이 박물관은 작지만 제게 소중한 곳입니다!$h#$b#당신도 그런 장소를 찾아내길 바래요.",
                "Tue": "박물관에 유물을 기증새주시는 분들께 매우 감사합니다.#$b# 전 더이상 발굴할 기력이 없어서, 여기서 카탈로그를 만들거나 사람들이 찾아오는 오래된 책을 복원하는 일을 하고 있어요.",
                "Wed": "%당신은 권터가 주지사에 대해서 말하는 것을 들었습니다.#$b#이런! @!$5#$b#당신이 아무것도 못 들었으면 좋겠네요...#$b#...#$b#저와 '누군가'는 최근 별로 좋지 않았어요..$s#$e#...$s",
                "Thu": "페니 씨가 아이들을 가르치는건 이 마을에서 이뤄지는 가장 아름다운 일이죠!$h#$b# 언젠가 그녀가 아이들을 위해 광물을 가르치는 것을 보았어요. 클린트 씨가 수업 교구로 쓸 지오드와 광석들을 가져다 주었죠. 제 생각엔 빈센트가 아직도 그 금광석을 가지고 있을 것 같군요!$h",
                "Fri": "책을 자주 읽으시나요, @?#$b# 양질의 독서는 당신을 매번 새로운 사람으로 만들어주죠.",
                "Sat": "알렉스 씨가 아이스크림 스탠드를 열 때까지 기다릴 수 없어요...",
                "Sun": "좋은 주말 되세요, @!",
            },
        }, {
            "LogName": "Randy Korean",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Randy",
            "Entries": {
                "Introduction": "안녕, 난 랜디에요!$h",
                "Mon": "오늘 랜디는 집에 있을거에요!#$b#랜디는 재밌는 책을 읽는걸 좋아해요!$h",
                "Tue": "안녕! 랜디는 그냥 걷고 있어요..",
                "Wed": "%랜디는 산만해 보인다...슬라임의 생각을 누가 알겠는가?",
                "Thu": "랜디는 행복해요!$h#$b#왜 그러냐고요?#$b#랜디는 커피를 마셨어요!$h#$b#...#$e#찰리에게 말하지 마요...",
                "rain": "비가 오면 랜디는 나가지 못해요...$s#$b#비가 뭔지 알아요?",
                "spring12": "가끔 재스가 계란을 가져다줘요...#$b#그러면 노란 점액공이 나오거든요...#$b# 찰리는 그걸 가지고 있지 못하게 했어요!$s#$e#하지만 재스가 가지고 간 것 같으니까 잘됐어요!",
                "spring23": "당신에게 비밀을 말해줄게요@...#$b# 찰리는 머리카락을 기르면 진짜 이상해보여요...#$b#내일 찰리가 춤추는 걸 보면 알 수 있어요!$h",
                "summer10": "찰리는 랜디가 축제에 못 가게 해요...$s#$b#랜디는 수프가 좋아! 목욕도 잘 해!$h",
                "summer27": "혹시 전구 있나요?#$b#내일 찰리에게 깜짝 선물을 하고 싶어요...$h",
                "fall15": "당신이 품평회에 참가한다고 들었어요...#$b# 찰리에겐 말하지 말아요! 하지만 랜디는 당신이 이겼으면 좋겠어요.$h#$b# 내가 도와줄게요! [330]",
                "fall26": "무-문을 닫아줘요...$u#$b# 난 저길 좋아하지 않아....",
                "winter7": "동굴의 얼음층에서 사촌들이 왔어요!#$b# 물에 뛰어 들면 랜디도 그들처럼 보일까?",
                "winter24": "겨울 별의 만찬은 가지 않지만, 널 위한 선물을 준비했어, @! [86]",
            },
        }, {
            "LogName": "Engagement Dialogue Charlie Korean",
            "Action": "EditData",
            "Target": "Data/EngagementDialogue",
            "Entries": {
                "Charlie0": "나 정말 행복해!$1",
                "Charlie1": "내일을 생각하면 정말 긴장돼.$4"
            },
        }, {
            "LogName": "Marriage Dialogue Charlie Korean",
            "Action": "EditData",
            "Target": "Characters/Dialogue/MarriageDialogueCharlie",
            "Entries": {
                "Rainy_Day_0": "랜디가 비를 맞고 있는건 아니길 바래.$7#$b#걘 아직 그럴 준비가 안 되었거든...$7",
                "Rainy_Day_1": "집에 들어오기 전에 신발을 털어줄래?#$b# 저번에 진흙때문에 발자국이 났어.$a#$b#하지만 그런 당신도 사랑해.$l",
                "Rainy_Day_2": "자기 좀 쉬게 해주려고 내가 나가서 농작물에 물을 좀 줬어.#$b# 하지만 시작하고 얼마 지나지 않아서 비가 오지 뭐야...$h#$b# 그래서 비를 좀 맞았어...$7#$b# 음, 적어도 농작물에 물을 줄 필요는 없게 되었네!$h",
                "Rainy_Day_3": "밤에 창문을 닫아서 다행이다.#$b#다행히 비가 들이치진 않았어.$h",
                "Rainy_Day_4": "이런 날이면 맛있는 커피를 마시면서 창가에 앉아있는 걸 좋아해...$h#$b# 그리고 비가 오는 걸 지켜봐.#$b# 자기도 똑같이 해봤으면 좋겠어.$h",
                "Rainy_Night_0": "빗속에 빨래를 두고 왔어...$7#$b# 밤이 되서야 기억나버렸네.$7",
                "Rainy_Night_1": "세상에, 드디어 내 남편이 돌아왔구나. 비를 너무 오래 맞고 있지 말아줘.^세상에, 드디어 내 아내가 돌아왔구나. 비를 너무 오래 맞고 있지 말아줘.",
                "Rainy_Night_2": "여기 와봐, 자기. 자길 위해 만들었어. 비가 오면 기분이 좋더라.[614]",
                "Rainy_Night_3": "여보, 자기가 아플까봐 내가 항상 기도하는거 알아? 요바시여, 감사합니다.$h",
                "Rainy_Night_4": "여보, 가서 쉬어. 비를 맞으면서 일하는 건 몸에 좋지 않아.#$e# 내가 사랑하는거 알지?...$l",
                "Indoor_Day_0": "마을에 가면 삼촌이랑 랜디에게 안부 전해줘.#$b#둘다 잘 지내고 있었으면 좋겠다.$7",
                "Indoor_Day_1": "좋은 아침, 자기.#$b#자기 주려고 만들어봤어. 별건 아니지만 자기가 좋아해줬으면 좋겠네.[195]$l",
                "Indoor_Day_2": "여보, 이리 가까이 와봐...$l#$b#*쪽*#$b# 사랑해, 그러니까 몸 조심해야해.$l",
                "Indoor_Day_3": "사랑해, 이 농장에서 너와 함께 사는 게 너무 좋아....$l",
                "Indoor_Day_4": "오늘은 내가 집 청소를 할 테니, 농장은 네가 맡아줘.#$e# 아, 하마터면 잊을 뻔했네! 시내에 가면 커피 한 잔만 사줄 수 있어?",
                "Indoor_Night_0": "오늘 하루는 어땠어, 자기?#$b# 나는 좋았어. 뛰노는 동물들을 지켜보는 것도 꽤 재밌어.$h",
                "Indoor_Night_1": "곁에 있어줘서 고마워.$l#$b# 자기랑 있으면 정말 기분이 좋아...$l#$e# %쪽",
                "Indoor_Night_2": "자기야, 내가 저녁을 좀 차려봤어.$l#$b#능숙하진 않지만, 사랑을 담아 만들었어...[610 609 196]$l",
                "Indoor_Night_3": "자기, 보고싶었어.$l#$b#내일은 내가 집을 돌볼테니까 자기는 좀 쉬어t.#$b#정말 사랑해.$l",
                "Indoor_Night_4": "자기, 오늘 랜디 봤어?#$b#왠지 좀 그립네...$7",
                "Outdoor_0": "여기서 농장을 바라보는게 좋아.#$b#아름다워!$h",
                "Outdoor_1": "가끔은 내가 아직도 꿈을 꾸고 있는 것처럼 느껴져...#$b# 그럴 땐 방에서 나와 이렇게 농장을 바라봐.#$b# 나를 행복하게 해줘서 고마워...$l",
                "Outdoor_2": "오늘따라 자기가 더 예뻐보이는데...$l",
                "Outdoor_3": "오늘은 일찍 일어나서 집을 청소했어.#$b# 자기가 걱정 없이 농장을 돌볼 수 있게 해봤어.$h#$b#그렇다고 나 잊지 말고...$l",
                "Outdoor_4": "%쪽#$b# 사랑해, 자기...$l",
                "OneKid_0": "%kid1 는(은) 내 생에 최고의 보물이야!",
                "OneKid_1": "난 우리 %kid1가 건강하게 자라서 당신같은 농부가 되었으면 좋겠어!$h",
                "OneKid_2": "당신 정말 죽은 것처럼 자더라...$7#$b# $kid1 가 자기 침대에 올라가 뛰는데도 안 일어나던데..$7#$b# 하비 선생님과 면담해봐...$7",
                "OneKid_3": "언젠가 랜디를 데려와서 %kid1 와 만나게 하고 싶어...",
                "TwoKids_0": "%kid1 랑 %kid2는(은) 우리의 작고 귀여운 보물이야...$l",
                "Good_1": "자기는 내 최고의 보물이야...$l",
                "Good_4": "*쪽*$l#$b# 사랑해!$l",
                "Neutral_0": "내가 늙어도 네가 날 사랑했으면 좋겠어...$7",
                "Neutral_2": "우리가 평생 여기에서 행복하게 지냈으면 좋겠어...",
                "Bad_0": "요바시여, 감사합니다. 권터가 박물관의 내 방을 처분하지 않아서 다행이야..$a",
                "Bad_1": "박물관에서 권터 삼촌이랑 지내는게 더 나을 것 같아...$7",
                "spring_1": "새해 복 많이 받아, 자기!$h#$b# %쪽",
                "spring_12": "그거 알아?#$b# 이 축제는 아이들에게 불공평해. 우리같은 어른들은 아이들을 위해 패널티를 가져야 해.",
                "spring_23": "내일 자기랑 춤추고 싶어!$l",
                "summer_10": "내일 자기는 수프에 뭘 넣을거야?",
                "summer_27": "내일이면 달빛해파리들을 볼 수 있어...#$b# 정말 낭만적인 풍경일거야!$l",
                "fall_15": "내일 우리가 피에르를 격파해버리자!$h",
                "fall_26": "미로에서 길을 잃으면 안돼!$h",
                "winter_7": "난 아직도 왜 여기 사람들이 겨울에 낚시를 하는지 모르겠어....$7",
                "winter_28": "받아, 자기. 멋진 한 해를 기념하자![459 348] $1",
                "patio_Charlie": "걱정마, Andrill1은 파티오에서 작동하고 있어! 물건을 가져오긴 좀 어렵네.",
                "spouseRoom_Charlie": "나랑 비디오게임 할래, 자기?$h",
            },
        }, {
            "LogName": "ScheduleDialogue charlie korean",
            "Action": "EditData",
            "Target": "Strings/schedules/Charlie",
            "Entries": {
                "beach.000": "어! 안녕, @.#$b#멋진 날이지? 난 잠깐 머리 좀 식히러 왔어.$h#$b#여기선 마음이 편안해지거든.",
                "forest.001": "난 마니네 동물들이 좋더라.#$b# 항상 행복해 보이거든!$h",
                "saloon.002": "안녕, @.#$b# 자, 너한테 이게 필요할 것 같아. 내일 축제 재밌게 즐기고!$h [348]",
                "seeds.003": "그냥 장 좀 보고 있었어.#$b#조자마트가 좀 더 싸기는 하지만, 피에르씨네 물건이 품질이 더 좋아!$h",
            },
        }, {
            "LogName": "ScheduleDialogue randy korean",
            "Action": "EditData",
            "Target": "Strings/schedules/Randy",
            "Entries": {
                "trash.000": "%랜디는 쓰레기들을 들여다 보고 있다. 방해하지 않는게 좋겠다.",
                "map.001": "지도...#$b# 집...여기...",
                "bottle.002": "병...$h#$b# 내거...만지면...안돼...",
                "read.003": "책...$6#$b# 못 읽겠어...$6",
            },
        }, {
            "LogName": "Flower Dance dialogue",
            "Action": "EditData",
            "Target": "data/festivals/spring24",
            "Entries": {
                "Charlie": "이 축제는 내가 볼땐 조금 이상해...$7#$b#하지만 확실히 멋있는 구석도 있어.$h",
                "Charlie_spouse": "가자, 자기. 자기가 춤 추고 싶으면 얼마든지 춤춰도 좋아.#$b# 자기가 날 제일 사랑하는 거 아니까!$l",
                "Randy": "댄스! 댄스!$l#$b# 랜디는 꽃이 좋아!$h"
            }
        }, {
            "LogName": "Luau dialogue",
            "Action": "EditData",
            "Target": "data/festivals/summer11",
            "Entries": {
                "Charlie": "난 이 축제가 싫어.$a#$b# 하지만 난 모든 사람들에게 웃으며 친절히 대하고, 도지사님을 융숭히 대접해야하지.#$b#그러면 지원금을 더 넉넉하게 받을 수 있을지도 모르니까.#$b# 그러니까 제발 조용히 넘어가자, @.",
                "Charlie_spouse": "자기야. 수프에 뭐 좀 넣을래?#$b#우리가 결혼했으니까 말해주는데...#$b# 이전에, 랜디가 수프에 뛰어든 적이 있어. 도지사가 수프를 먹기 시작했을때, 그만 랜디를 발견한거야...$h#$b#그땐 정말 박물관이 문을 닫는 줄 알았어...$7#$b#그게 랜디가 수프를 안 좋아하는 이유야.",
                "Randy": "랜디는 수프 별로 안 좋아해...$s#$b#랜디에겐 너무 뜨거워.$s"
            }
        }, {
            "LogName": "Jellies dialogue",
            "Action": "EditData",
            "Target": "data/festivals/summer28",
            "Entries": {
                "Charlie": "이 해파리들이 마을 사람들보다도 나이가 많다는 거 알아?$h#$b#어떤 개체는 천년 이상 살았어! 어쩌면 그 세월이 해파리의 삶의 시작에 불과할지도 몰라!$h",
                "Charlie_spouse": "이 해파리들은 아름답네.#$b#랜디가 반딧불이를 먹어서 반짝거리던게 생각나.$h",
                "Randy": "이 젤리들은 랜디를 닮았어!$h#$b# 하지만 얘넨 몸이 빛나...#$b#나도 반짝이고 싶어...$s"
            }
        }, {
            "LogName": "Stardew Fair dialogue",
            "Action": "EditData",
            "Target": "data/festivals/fall16",
            "Entries": {
                "Charlie": "난 이 축제가 정말 좋더라l.#$b#이 모든 축제와 사람들의 행렬, 엄청나지 않아?!$h#$b#내년이 정말 기대된다. 삼촌이랑 대회에 나가고 싶어!#$b#조심하라고, @!",
                "Charlie_spouse": "자기.#$b#너무 신경쓰지 마. 그냥 게임 몇 개 좀 하려고.#$b# 권터 삼촌도 왔으면 좋겠는데, 절대 박물관을 비게 두지 않는다니까...$s#$b# 아, 미안. 가족 문제로 신경쓰게 하려던게 아니야. 같이 놀자!$h",
                "Randy": "사람이 너무 많아...$u"
            }
        }, {
            "LogName": "Spirits evee dialogue",
            "Action": "EditData",
            "Target": "data/festivals/fall27",
            "Entries": {
                "Charlie": "이번에는 진짜 음식때문에 왔어.#$b#권터 삼촌에겐 말하지 말아줘. 나 이 축제 진짜 별로 안 좋아해...$7",
                "Charlie_spouse": "내 생각에 권터 삼촌은 이 축제를 무서워하는 것 같아...$6#$b# 왜냐면 이 축제에 대해선 입 한 번 벙긋하지 않거든...$6#$b# 한 번은 내가 집에 호박을 가져와서 삼촌 머리맡에 둔 적이 있거든.#$b#삼촌이 그렇게 소리지르는 건 처음 들었다니까!$h",
                "Randy": "와아악!$u#$b# 랜디를 겁주지 마!$s"
            }
        }, {
            "LogName": "Ice contest festival",
            "Action": "EditData",
            "Target": "data/festivals/winter8",
            "Entries": {
                "Charlie": "왜 겨울에 낚시를 하는거야?$6#$b# 왜? 정말 왤까?$6#$b#이건 말도 안돼...$6",
                "Charlie_spouse": "안녕, 자기!#$b# 낚시 대회 참가자들을 전부 묵사발 내버려!#$b# 낚은 물고기들은 랜디에게 가져다주면 아마 좋아할거야.",
                "Randy": "안녕, @. 랜디도 낚시할 수 있어?#$b# 부탁해도 안돼?$l"
            }
        }, {
            "LogName": "Winter star dialogue",
            "Action": "EditData",
            "Target": "data/festivals/winter25",
            "Entries": {
                "Charlie": "보통 사람들은 사람들과 함께 지내지.#$b# 하지만 난 더스티랑 있는게 좋아!$h#$b# 축제에 오지 않는다고 해서,사랑받을 자격이 없는 건 아니니까!$h",
                "Charlie_spouse": "안녕, @, 사랑해.$l#$b# 너무 '서프라이즈'였다면 미안해...#$b# 하지만 자기야말로 내 삶의 꿈, 그 자체인걸.$l",
                "Randy": "음식!$h#$b# 시장님은 랜디를 안 좋아해...$s"
            }
        },
    ],
}
