{
  "Entries": {
    "47360004/f Charlie 2000/t 800 1200":"none/35 7/farmer -1000 -1000 0 Charlie 30 5 2 Sandy -1000 -1001 0/skippable/pause 1000/animate Charlie false true 500 16 17 18/pause 2000/emote Charlie 40/pause 800/warp farmer 38 1/move farmer 0 4 3/move farmer -6 0 3/pause 800/emote Charlie 16/stopAnimation Charlie 2/pause 800/faceDirection Charlie 1/pause 800/speak Charlie \"안녕, @!#$b#삶의 고단함을 잊으려고 잠시 독서를 하는 중이었어.#$b# 어쨌든, 잘 지냈어?\"/pause 800/emote farmer 32/pause 1000/emote farmer 8/pause 1000/speak Charlie \"난 어땠냐고?#$b# 나야 잘 지냈지...$7\"/pause 1000/emote farmer 60/pause 800/message \"표정이 별로 안 좋은거 같은데, 무슨 일 있어?\"/pause 800/showFrame Charlie 26/pause 800/speak Charlie \"음, 아마 내가 말해준 적이 없는 거 같은데...$7#$b# 나랑 이복남매인 샌디라는 사람이 생각나서.$7\"/pause 800/emote farmer 16/pause 800/speak Charlie \"왜 나만 펠리컨 타운에 사냐고?$s#$b#우리 가족은 뿔뿔히 흩어졌거든. 내 생부는 내가 어렸을 때 집을 나가서, 지금 어디서 어떻게 지내는지 아무도 몰라.$7#$b# 그래서 엄마가 우리를 길렀는데, 혼자선 우리 둘 다를 부양할 수가 없어서 내가 권터 삼촌에게 맡겨졌어. 삼촌인 날 계속 돌봐줘서, 사실 권터가 내 아빠처럼 느껴져.$7#$b#그리고 샌디는 엄마와 같이 지내고.$7#$b#사실 지금은 연락이 끊겨서, 어떻게 지내는지 잘 모르겠어.$s\"/pause 1000/emote farmer 60/pause 800/question fork1 \"어떻게 할까?#샌디를 데려오자#찰리를 샌디에게 데려다주자#\"/fork Takehim/pause 800/emote farmer 16/pause 800/message \"찰리, 여기서 기다려봐.\"/pause 800/speak Charlie \"어, 응...$7\"/pause 800/move farmer 6 0 0/move farmer 0 -4 0/warp farmer -1000 -1000/pause 800/globalFade/viewport -500 -500/pause 800/speak Charlie \"어디 간거지...$7\"/changeLocation SandyHouse/warp farmer -1000 -1000 0/warp Sandy 2 5/viewport 4 6/pause 800/speak Sandy \"좋아, 청소 시작하자!\"/pause 500/move Sandy -1 0 0/textAboveHead Sandy \"오늘도 모래범벅이네...\"/pause 3000/move Sandy 1 0 0/pause 800/warp farmer 4 9/playSound doorClose/pause 1000/move farmer 0 -2 0/move farmer -2 0 0 true/faceDirection Sandy 2/pause 800/speak Sandy \"어머! 안녕, @.#$b# 오늘은 무슨 일이야?\"/pause 800/emote farmer 60/pause 800/message \"당신은 찰리에 대해서 말했다.\"/pause 800/emote Sandy 60/pause 800/speak Sandy \"어...$2#$b# 찰리를...$2#$b# 알았구나...$2#$b# 우리 사인 그리 가깝지 않아.$2#$b# 걔가 날 다시 보고 싶어할지 모르겠어.$2\"/pause 800/message \"당신은 샌디를 강하게 설득했다.\"/pause 1000/textAboveHead Sandy \"알았어...\"/pause 3000/globalFade/viewport -1000 -1000/pause 800/speak Sandy \"이게 시간낭비가 아니었으면 좋겠어, @...$2\"/pause 1000/changeLocation Beach/warp Charlie 30 5/warp farmer -1000 -100/warp Sandy -1000 -1000/faceDirection Charlie 1/viewport 35 7/pause 800/emote Charlie 28/pause 800/speak Charlie \"@, 너무 오래 걸리는데...$7\"/pause 800/warp farmer 38 1/move farmer 0 4 3/warp Sandy 38 1/move farmer -6 0 3 true/speak Charlie \"왔구나, @!$7#$b# 대체 어딜 그렇게 오래 다녀온거야?$a\"/pause 800/message \"진정해봐, 네게 중요한 사람을 데려왔거든.\"/pause 800/emote Charlie 40/pause 800/move farmer 0 2 0/move Sandy 0 4 3/move Sandy -6 0 3 true/emote Charlie 16/speak Charlie \"새-샌디...?$8\"/pause 800/speak Sandy \"찰리...#$b#시간 좀 괜찮아?\"/pause 800/emote Charlie 20/emote Sandy 20/globalFade/viewport -1000 -1000/speak Charlie \"고마워, @...$l\"/message \"아마 둘이서 대화할 시간이 필요할거야...\"/mail Sandyisback/end",
	"Takehim": "pause 1000/message \"나 샌디가 어디 있는지 알아.\"/pause 800/faceDirection Charlie 1/pause 800/emote Charlie 16/pause 800/speak Charlie \"정말이야, @?$8#$b# 나 좀 데려가줘! 부탁할게!$8\"/globalFade/viewport -500 -500/pause 1000/changeLocation SandyHouse/viewport 4 6/warp Sandy 2 5 0/faceDirection Sandy 2/warp farmer -100 -100/warp Charlie -1000 -1000/pause 1000/warp farmer 4 9 0/playSound doorClose/pause 800/move farmer 0 -2 0/move farmer -2 0 0 true/speak Sandy \"안녕, @.#$b#오늘은 뭐 사러 왔어?\"/pause 800/message \"샌디 널 보고싶어 하는 손님을 데려왔어.\"/pause 800/speak Sandy \"음, 그럼 이쪽으로 모셔와줄래!\"/pause 800/warp Charlie 4 9 0/playSound doorClose/pause 800/emote Sandy 16/speak Sandy \"찰리...\"/pause 800/speak Charlie \"샌디...$8\"/pause 800/move Charlie 0 -4 0/faceDirection Sandy 1/faceDirection Charlie 3/pause 800/globalFade/viewport -1000 -1000/pause 1000/message \"샌디와 찰리가 대화하기 시작했다. 둘이서만 대화할 수 있게 해주는게 좋겠다...\"/speak Charlie \"고마워, @...$l\"/mail Charlieisback/end",
  }
}  