{
  "Entries": {
    "47360004/f Charlie 2000/t 800 1200":"none/35 7/farmer -1000 -1000 0 Charlie 30 5 2 Sandy -1000 -1001 0/pause 1000/animate Charlie false true 500 16 17 18/pause 2000/emote Charlie 40/pause 800/warp farmer 38 1/move farmer 0 4 3/move farmer -6 0 3/pause 800/emote Charlie 16/stopAnimation Charlie 2/pause 800/faceDirection Charlie 1/pause 800/speak Charlie \"Olá @!#$b# Eu só estava lendo um pouco aqui pra me distrair.#$b# Aliás, como vai a vida?\"/pause 800/emote farmer 32/pause 1000/emote farmer 8/pause 1000/speak Charlie \"Como eu estou?#$b# Estou bem...$7\"/pause 1000/emote farmer 60/pause 800/message \"Você sabe que não é verdade. Você pergunta o motivo.\"/pause 800/showFrame Charlie 26/pause 800/speak Charlie \"Eu acho que você não sabe, mas...$7#$b# Sandy é a minha meia-irmã.$7\"/pause 800/emote farmer 16/pause 800/speak Charlie \"Sabe o por que eu vivo aqui na Vila, e não com ela?$s#$b# A nossa familia é uma bagunça. Nosso pai sumiu quando éramos crianças, e ninguém sabe onde ele está.$7#$b# E com isso, minha mãe não conseguia sustentar nós dois, então eu vim pra cá e fiquei com o meu tio Gunther, considero ele o meu pai, já que ele foi a pessoa que cuidou de mim.$7#$b# E a Sandy ficou com ela.$7#$b# Desde então, perdemos contato. Então não tenho ideia de onde ela vive agora.$s\"/pause 1000/emote farmer 60/pause 800/question fork1 \"Você tem duas escolhas, qual delas?#Trazer a Sandy aqui#Levar o Charlie até a Sandy#\"/fork Takehim/pause 800/emote farmer 16/pause 800/message \"Você diz ao Charlie para esperar aqui\"/pause 800/speak Charlie \"Ok então...$7\"/pause 800/move farmer 6 0 0/move farmer 0 -4 0/warp farmer -1000 -1000/pause 800/globalFade/viewport -500 -500/pause 800/speak Charlie \"O que eu vou fazer...$7\"/changeLocation SandyHouse/warp farmer -1000 -1000 0/warp Sandy 2 5/viewport 4 6/pause 800/speak Sandy \"Tudo bem, vamos começar a limpeza!\"/pause 500/move Sandy -1 0 0/textAboveHead Sandy \"Areia pra todo lado...\"/pause 3000/move Sandy 1 0 0/pause 800/warp farmer 4 9/playSound doorClose/pause 1000/move farmer 0 -2 0/move farmer -2 0 0 true/faceDirection Sandy 2/pause 800/speak Sandy \"Ah! Olá, @.#$b# O que te trouxe aqui hoje?\"/pause 800/emote farmer 60/pause 800/message \"Você explica tudo sobre o Charlie.\"/pause 800/emote Sandy 60/pause 800/speak Sandy \"Ah...$2#$b# Ele...$2#$b# Você sabe...$2#$b# Nós não conversamos muito ultimamente.$2#$b# Eu não sei se ele quer me ver de novo.$2\"/pause 800/message \"Você insiste\"/pause 1000/textAboveHead Sandy \"Ok então...\"/pause 3000/globalFade/viewport -1000 -1000/pause 800/speak Sandy \"Eu espero que isso não seja uma perda de tempo, @...$2\"/pause 1000/changeLocation Beach/warp Charlie 30 5/warp farmer -1000 -100/warp Sandy -1000 -1000/faceDirection Charlie 1/viewport 35 7/pause 800/emote Charlie 28/pause 800/speak Charlie \"@ está demorando muito...$7\"/pause 800/warp farmer 38 1/move farmer 0 4 3/warp Sandy 38 1/move farmer -6 0 3 true/speak Charlie \"Finalmente, @!$7#$b# Onde você esteve esse tempo todo?$a\"/pause 800/message \"Você pede pra ele se acalmar ,pois tem alguém querendo vê-lo\"/pause 800/emote Charlie 40/pause 800/move farmer 0 2 0/move Sandy 0 4 3/move Sandy -6 0 3 true/emote Charlie 16/speak Charlie \"S-Sandy...?$8\"/pause 800/speak Sandy \"Charlie...#$b# Quanto tempo, não é?\"/pause 800/emote Charlie 20/emote Sandy 20/globalFade/viewport -1000 -1000/speak Charlie \"Obrigado, @...$l\"/message \"Acho que esses dois precisam de um tempo sozinhos.\"/mail Sandyisback/end",
	"Takehim": "pause 1000/message \"Você diz a Charlie que sabe onde a Sandy está.\"/pause 800/faceDirection Charlie 1/pause 800/emote Charlie 16/pause 800/speak Charlie \"Sério @?$8#$b# Me leve até lá! Por favor!$8\"/globalFade/viewport -500 -500/pause 1000/changeLocation SandyHouse/viewport 4 6/warp Sandy 2 5 0/faceDirection Sandy 2/warp farmer -100 -100/warp Charlie -1000 -1000/pause 1000/warp farmer 4 9 0/playSound doorClose/pause 800/move farmer 0 -2 0/move farmer -2 0 0 true/speak Sandy \"Olá, @.#$b#O que você veio comprar hoje?\"/pause 800/message \"Você diz à Sandy que tem alguém aqui pra vê-la\"/pause 800/speak Sandy \"Bem, diga para essa pessoa entrar!\"/pause 800/warp Charlie 4 9 0/playSound doorClose/pause 800/emote Sandy 16/speak Sandy \"Charlie...\"/pause 800/speak Charlie \"Sandy...$8\"/pause 800/move Charlie 0 -4 0/faceDirection Sandy 1/faceDirection Charlie 3/pause 800/globalFade/viewport -1000 -1000/pause 1000/message \"Sandy e Charlie estão conversando agora, melhor deixá-los.\"/speak Charlie \"Obrigado, @...$l\"/mail Charlieisback/end",
  }
}  